<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:28:15 CEST 2016 -->
<title>ClientConsole</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../commandinterface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commandinterface/ClientConsole.html" target="_top">Frames</a></li>
<li><a href="ClientConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commandinterface</div>
<h2 title="Class ClientConsole" class="title">Class ClientConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commandinterface.ClientConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConsole</span>
extends java.lang.Object</pre>
<div class="block">The CLUI of EYMS All commands are taken as strings, they are executed in the
 CommandConsole class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static coresystem.RestaurantSystem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#re1">re1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#ClientConsole--">ClientConsole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#addContactInfo-java.lang.String-">addContactInfo</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">add a contact to a user it takes a String in the console</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#addIngredient-java.lang.String-">addIngredient</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">add a certain quantity of ingredient to the current meal it takes in a
 String from the console Eg.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#associateAgreement-java.lang.String-">associateAgreement</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">associate an agreement to the user it takes in a String from the console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#associateCard-java.lang.String-">associateCard</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">associate a FidelityCard to the user it takes in a String from the
 console associateCard <username, password, cardType></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#createMeal-java.lang.String-">createMeal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">create a meal of given name, and set the price Eg.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#currentMeal-java.lang.String-">currentMeal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">show the current meal it takes in a string in the console</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#insertChef-java.lang.String-">insertChef</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">insert a StaffUser.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#listIngredients-java.lang.String-">listIngredients</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">list the ingredients of a meal</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#listMeals-java.lang.String-">listMeals</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">list the available meal of the restaurant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#loginUser-java.lang.String-">loginUser</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">login, it takes a String in the console</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#logout-java.lang.String-">logout</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">logout</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main program of the CLUI it prints the welcome page, and read commands
 from the user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#notifyAd-java.lang.String-">notifyAd</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">notify all subscribed users of the special price of a given meal, with a
 message attached.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#notifyBirthday-java.lang.String-">notifyBirthday</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">notify users who are celebrating their birthday</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#operationsInputTreatment-java.lang.String-">operationsInputTreatment</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">a function that recognizes the string input in the commend line and let
 it to be processed by respective function</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#personalizeMeal-java.lang.String-">personalizeMeal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">modify the ingredient quantity of a meal by adding the quantity, quantity
 = 0 means remove</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#putInSpecialOffer-java.lang.String-">putInSpecialOffer</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">put a meal to special offer with a given special price.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#registerUser-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">register a user, it takes a string in the console</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#saveMeal-java.lang.String-">saveMeal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">save the current meals</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#saveOrder-java.lang.String-">saveOrder</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">save the order</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#selectMeal-java.lang.String-">selectMeal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">select a meal</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#showMeal-java.lang.String-">showMeal</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">show the Meals according to certain criteria it take in a String from the
 console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="re1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>re1</h4>
<pre>public static&nbsp;coresystem.RestaurantSystem re1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConsole</h4>
<pre>public&nbsp;ClientConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUser</h4>
<pre>public static&nbsp;void&nbsp;registerUser(java.lang.String&nbsp;input)
                         throws java.lang.RuntimeException</pre>
<div class="block">register a user, it takes a string in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="insertChef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChef</h4>
<pre>public static&nbsp;void&nbsp;insertChef(java.lang.String&nbsp;input)
                       throws java.lang.RuntimeException</pre>
<div class="block">insert a StaffUser. it takes a String in the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="loginUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>public static&nbsp;void&nbsp;loginUser(java.lang.String&nbsp;input)</pre>
<div class="block">login, it takes a String in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="addContactInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactInfo</h4>
<pre>public static&nbsp;void&nbsp;addContactInfo(java.lang.String&nbsp;input)</pre>
<div class="block">add a contact to a user it takes a String in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="associateCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateCard</h4>
<pre>public static&nbsp;void&nbsp;associateCard(java.lang.String&nbsp;input)</pre>
<div class="block">associate a FidelityCard to the user it takes in a String from the
 console associateCard <username, password, cardType></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="associateAgreement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAgreement</h4>
<pre>public static&nbsp;void&nbsp;associateAgreement(java.lang.String&nbsp;input)</pre>
<div class="block">associate an agreement to the user it takes in a String from the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="addIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public static&nbsp;void&nbsp;addIngredient(java.lang.String&nbsp;input)</pre>
<div class="block">add a certain quantity of ingredient to the current meal it takes in a
 String from the console Eg. addIngredient <name, quantity></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="createMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeal</h4>
<pre>public static&nbsp;void&nbsp;createMeal(java.lang.String&nbsp;input)</pre>
<div class="block">create a meal of given name, and set the price Eg. createMeal <name,
 price></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="currentMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMeal</h4>
<pre>public static&nbsp;void&nbsp;currentMeal(java.lang.String&nbsp;input)</pre>
<div class="block">show the current meal it takes in a string in the console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="saveMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMeal</h4>
<pre>public static&nbsp;void&nbsp;saveMeal(java.lang.String&nbsp;input)</pre>
<div class="block">save the current meals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="listMeals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMeals</h4>
<pre>public static&nbsp;void&nbsp;listMeals(java.lang.String&nbsp;input)</pre>
<div class="block">list the available meal of the restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="listIngredients-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIngredients</h4>
<pre>public static&nbsp;void&nbsp;listIngredients(java.lang.String&nbsp;input)</pre>
<div class="block">list the ingredients of a meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="selectMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMeal</h4>
<pre>public static&nbsp;void&nbsp;selectMeal(java.lang.String&nbsp;input)</pre>
<div class="block">select a meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="personalizeMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalizeMeal</h4>
<pre>public static&nbsp;void&nbsp;personalizeMeal(java.lang.String&nbsp;input)</pre>
<div class="block">modify the ingredient quantity of a meal by adding the quantity, quantity
 = 0 means remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="saveOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>public static&nbsp;void&nbsp;saveOrder(java.lang.String&nbsp;input)</pre>
<div class="block">save the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyBirthday-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBirthday</h4>
<pre>public static&nbsp;void&nbsp;notifyBirthday(java.lang.String&nbsp;input)</pre>
<div class="block">notify users who are celebrating their birthday</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="putInSpecialOffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInSpecialOffer</h4>
<pre>public static&nbsp;void&nbsp;putInSpecialOffer(java.lang.String&nbsp;input)</pre>
<div class="block">put a meal to special offer with a given special price. Eg.
 putInSpecialOffer <mealName, price></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyAd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAd</h4>
<pre>public static&nbsp;void&nbsp;notifyAd(java.lang.String&nbsp;input)</pre>
<div class="block">notify all subscribed users of the special price of a given meal, with a
 message attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="showMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMeal</h4>
<pre>public static&nbsp;void&nbsp;showMeal(java.lang.String&nbsp;input)</pre>
<div class="block">show the Meals according to certain criteria it take in a String from the
 console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="logout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public static&nbsp;void&nbsp;logout(java.lang.String&nbsp;input)</pre>
<div class="block">logout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="operationsInputTreatment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationsInputTreatment</h4>
<pre>public static&nbsp;void&nbsp;operationsInputTreatment(java.lang.String&nbsp;input)</pre>
<div class="block">a function that recognizes the string input in the commend line and let
 it to be processed by respective function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - </dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">main program of the CLUI it prints the welcome page, and read commands
 from the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../commandinterface/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commandinterface/ClientConsole.html" target="_top">Frames</a></li>
<li><a href="ClientConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
