<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:29 CEST 2016 -->
<title>CommandConsole</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commandinterface/ClientConsole.html" title="class in commandinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commandinterface/CommandConsole.html" target="_top">Frames</a></li>
<li><a href="CommandConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">commandinterface</div>
<h2 title="Class CommandConsole" class="title">Class CommandConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>commandinterface.CommandConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandConsole</span>
extends java.lang.Object</pre>
<div class="block">all recognized and processed String from ClientConsole are sent here to execute</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#CommandConsole--">CommandConsole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#addContactInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addContactInfo</a></span>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;type,
              java.lang.String&nbsp;detail)</code>
<div class="block">add a chosen type of contact information to the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#addIngredient-java.lang.String-double-">addIngredient</a></span>(java.lang.String&nbsp;name,
             double&nbsp;quantity)</code>
<div class="block">add certain quantity of an ingredient to the current meal</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#associateAgreement-java.lang.String-java.lang.String-java.lang.String-">associateAgreement</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;agreement)</code>
<div class="block">associate an agreement, without modifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#associateAgreement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">associateAgreement</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;agreement,
                  java.lang.String&nbsp;modifier)</code>
<div class="block">associate an agreement, with modifier</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#associateCard-java.lang.String-java.lang.String-java.lang.String-">associateCard</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;cardType)</code>
<div class="block">Create a fidelity card of chosen type and associate it to the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create a meal with set price</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#currentMeal--">currentMeal</a></span>()</code>
<div class="block">show the current meal</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../users/StaffUser.html" title="class in users">StaffUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#insertChef-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertChef</a></span>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">secret command to create a StaffUser</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#listIngredients-java.lang.String-">listIngredients</a></span>(java.lang.String&nbsp;meal)</code>
<div class="block">list the ingredients of a meal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#listMeals--">listMeals</a></span>()</code>
<div class="block">list all available meal of the restaurant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../users/ClientUser.html" title="class in users">ClientUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">login</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#logout--">logout</a></span>()</code>
<div class="block">logout</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#notifyAd-java.lang.String-java.lang.String-double-">notifyAd</a></span>(java.lang.String&nbsp;message,
        java.lang.String&nbsp;mealName,
        double&nbsp;specialPrice)</code>
<div class="block">notify all subscribed users of a special offer of a meal, and sent attach a message</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#notifyBirthday--">notifyBirthday</a></span>()</code>
<div class="block">notify all subscribed users who are on their birthday of the special birthday offer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#personalizeMeal-java.lang.String-java.lang.String-int-">personalizeMeal</a></span>(java.lang.String&nbsp;mealName,
               java.lang.String&nbsp;IngredientName,
               int&nbsp;quantity)</code>
<div class="block">add a certain quantity of an ingredient to the meal
 quantity = 0 means to remove the ingredient</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#putInSpecialOffer-java.lang.String-double-">putInSpecialOffer</a></span>(java.lang.String&nbsp;mealName,
                 double&nbsp;price)</code>
<div class="block">put the meal to special offer, set the price</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../users/ClientUser.html" title="class in users">ClientUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#registerClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerClient</a></span>(java.lang.String&nbsp;firstname,
              java.lang.String&nbsp;lastname,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">register a ClientUser</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#saveMeal--">saveMeal</a></span>()</code>
<div class="block">save the current meal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#saveOrder--">saveOrder</a></span>()</code>
<div class="block">save the order</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#selectMeal-java.lang.String-int-">selectMeal</a></span>(java.lang.String&nbsp;mealname,
          int&nbsp;quantity)</code>
<div class="block">select certain quantity of a meal</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#showMeal-java.lang.String-">showMeal</a></span>(java.lang.String&nbsp;orderingCriteria)</code>
<div class="block">show the meals according to a certain ordering criteria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandConsole</h4>
<pre>public&nbsp;CommandConsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre>public&nbsp;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;registerClient(java.lang.String&nbsp;firstname,
                                 java.lang.String&nbsp;lastname,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">register a ClientUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;login(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<div class="block">login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="associateCard-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateCard</h4>
<pre>public&nbsp;void&nbsp;associateCard(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;cardType)</pre>
<div class="block">Create a fidelity card of chosen type and associate it to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>cardType</code> - </dd>
</dl>
</li>
</ul>
<a name="associateAgreement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAgreement</h4>
<pre>public&nbsp;void&nbsp;associateAgreement(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;agreement)</pre>
<div class="block">associate an agreement, without modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>agreement</code> - </dd>
</dl>
</li>
</ul>
<a name="associateAgreement-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateAgreement</h4>
<pre>public&nbsp;void&nbsp;associateAgreement(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password,
                               java.lang.String&nbsp;agreement,
                               java.lang.String&nbsp;modifier)</pre>
<div class="block">associate an agreement, with modifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>agreement</code> - </dd>
<dd><code>modifier</code> - </dd>
</dl>
</li>
</ul>
<a name="insertChef-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChef</h4>
<pre>public&nbsp;<a href="../users/StaffUser.html" title="class in users">StaffUser</a>&nbsp;insertChef(java.lang.String&nbsp;firstname,
                            java.lang.String&nbsp;lastname,
                            java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)</pre>
<div class="block">secret command to create a StaffUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">logout</div>
</li>
</ul>
<a name="addContactInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContactInfo</h4>
<pre>public&nbsp;void&nbsp;addContactInfo(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;type,
                           java.lang.String&nbsp;detail)</pre>
<div class="block">add a chosen type of contact information to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>detail</code> - </dd>
</dl>
</li>
</ul>
<a name="createMeal-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;createMeal(java.lang.String&nbsp;name,
                       double&nbsp;price)</pre>
<div class="block">create a meal with set price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>price</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addIngredient-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;addIngredient(java.lang.String&nbsp;name,
                                double&nbsp;quantity)</pre>
<div class="block">add certain quantity of an ingredient to the current meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="currentMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;currentMeal()</pre>
<div class="block">show the current meal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;saveMeal()</pre>
<div class="block">save the current meal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="putInSpecialOffer-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInSpecialOffer</h4>
<pre>public&nbsp;void&nbsp;putInSpecialOffer(java.lang.String&nbsp;mealName,
                              double&nbsp;price)</pre>
<div class="block">put the meal to special offer, set the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealName</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a name="listIngredients-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIngredients</h4>
<pre>public&nbsp;void&nbsp;listIngredients(java.lang.String&nbsp;meal)</pre>
<div class="block">list the ingredients of a meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - </dd>
</dl>
</li>
</ul>
<a name="selectMeal-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMeal</h4>
<pre>public&nbsp;void&nbsp;selectMeal(java.lang.String&nbsp;mealname,
                       int&nbsp;quantity)</pre>
<div class="block">select certain quantity of a meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealname</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="personalizeMeal-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalizeMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;personalizeMeal(java.lang.String&nbsp;mealName,
                            java.lang.String&nbsp;IngredientName,
                            int&nbsp;quantity)</pre>
<div class="block">add a certain quantity of an ingredient to the meal
 quantity = 0 means to remove the ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mealName</code> - </dd>
<dd><code>IngredientName</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="saveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>public&nbsp;void&nbsp;saveOrder()</pre>
<div class="block">save the order</div>
</li>
</ul>
<a name="notifyBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBirthday</h4>
<pre>public&nbsp;void&nbsp;notifyBirthday()</pre>
<div class="block">notify all subscribed users who are on their birthday of the special birthday offer</div>
</li>
</ul>
<a name="notifyAd-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAd</h4>
<pre>public&nbsp;void&nbsp;notifyAd(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;mealName,
                     double&nbsp;specialPrice)</pre>
<div class="block">notify all subscribed users of a special offer of a meal, and sent attach a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>mealName</code> - </dd>
<dd><code>specialPrice</code> - </dd>
</dl>
</li>
</ul>
<a name="listMeals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMeals</h4>
<pre>public&nbsp;void&nbsp;listMeals()</pre>
<div class="block">list all available meal of the restaurant</div>
</li>
</ul>
<a name="showMeal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMeal</h4>
<pre>public&nbsp;void&nbsp;showMeal(java.lang.String&nbsp;orderingCriteria)</pre>
<div class="block">show the meals according to a certain ordering criteria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderingCriteria</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../commandinterface/ClientConsole.html" title="class in commandinterface"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?commandinterface/CommandConsole.html" target="_top">Frames</a></li>
<li><a href="CommandConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
