<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:19 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#setBehavior-mealsystem.MealBehavior-">setBehavior(MealBehavior)</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#setBirthday-java.util.Date-">setBirthday(Date)</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setBirthday-java.util.Date-">setBirthday(Date)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setbirthdaySpecialOffer-java.lang.String-">setbirthdaySpecialOffer(String)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setCanReceiveSpecialOffers-boolean-">setCanReceiveSpecialOffers(boolean)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setExit-boolean-">setExit(boolean)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setExit</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setFidelityCard-cardfidelitysystem.FidelityCard-">setFidelityCard(FidelityCard)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#setPercentage-int-">setPercentage(int)</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem">LotteryFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#setPrice-double-">setPrice(double)</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">set the price of the meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setPriceperquantity-double-">setPriceperquantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setQuantity-double-">setQuantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#setReceiveAddress-java.lang.String-">setReceiveAddress(String)</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setReceiveAddress-java.lang.String-">setReceiveAddress(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setReceiveBirthdayOffer-java.lang.Boolean-">setReceiveBirthdayOffer(Boolean)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#setReceiveUpdates-boolean-">setReceiveUpdates(boolean)</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setReceiveUpdates-boolean-">setReceiveUpdates(boolean)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setRegistrationPhase-boolean-">setRegistrationPhase(boolean)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setRegistrationPhase</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#setSpecialOfferToggle-boolean-">setSpecialOfferToggle(boolean)</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">set the special offer state to be true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#setSpecialPrice-double-">setSpecialPrice(double)</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">set special price only when the offer is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setUserPhase-boolean-">setUserPhase(boolean)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setUserPhase</div>
</dd>
<dt><a href="../users/StaffUser.html" title="class in users"><span class="typeNameLink">StaffUser</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">StaffUser class as a subclass of ClientUser class</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">StaffUser(String, String, String, String, String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StaffUser(String, String, String, String, String)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">StaffUser(String, String, String, String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StaffUser(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#subscribe-update.Subscriber-">subscribe(Subscriber)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Publisher.html#subscribe-update.Subscriber-">subscribe(Subscriber)</a></span> - Method in interface update.<a href="../update/Publisher.html" title="interface in update">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../update/Subscriber.html" title="interface in update"><span class="typeNameLink">Subscriber</span></a> - Interface in <a href="../update/package-summary.html">update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#Summary--">Summary()</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
