<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:19 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/PointFidelityCard.html#Add_Cash_as_Points-double-">Add_Cash_as_Points(double)</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#Add_order-mealsystem.Meal-users.User-int-">Add_order(Meal, User, int)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Add orders to the orderSequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#Add_order_specialoffer-mealsystem.Meal-users.User-int-">Add_order_specialoffer(Meal, User, int)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/LoadSystem.html#addIngredient-ingredients.Ingredient-">addIngredient(Ingredient)</a></span> - Method in class coresystem.<a href="../coresystem/LoadSystem.html" title="class in coresystem">LoadSystem</a></dt>
<dd>
<div class="block">Add an ingredient to the HashSet<Ingredient> ingredients</div>
</dd>
<dt><a href="../mealsystem/AddIngredient.html" title="class in mealsystem"><span class="typeNameLink">AddIngredient</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AddIngredient.html#AddIngredient--">AddIngredient()</a></span> - Constructor for class mealsystem.<a href="../mealsystem/AddIngredient.html" title="class in mealsystem">AddIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/LoadSystem.html#addMeals-mealsystem.Meal-">addMeals(Meal)</a></span> - Method in class coresystem.<a href="../coresystem/LoadSystem.html" title="class in coresystem">LoadSystem</a></dt>
<dd>
<div class="block">Add a meal to the HashSet<Meals> meals</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#addQuantity-double-">addQuantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/LoadSystem.html#addStaff-users.StaffUser-">addStaff(StaffUser)</a></span> - Method in class coresystem.<a href="../coresystem/LoadSystem.html" title="class in coresystem">LoadSystem</a></dt>
<dd>
<div class="block">Add a staff user to the RestaurantSystem re1</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#addUser-users.ClientUser-">addUser(ClientUser)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">Public method to add a ClientUser object to user_list</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#allMealOffer--">allMealOffer()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/Appertizer.html" title="class in mealsystem"><span class="typeNameLink">Appertizer</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#Appertizer-java.lang.String-java.lang.String-double-ingredients.Ingredient:A-">Appertizer(String, String, double, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/Appertizer.html" title="class in mealsystem">Appertizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#Appertizer-java.lang.String-java.lang.String-ingredients.Ingredient:A-">Appertizer(String, String, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/Appertizer.html" title="class in mealsystem">Appertizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/AppertizerFactory.html" title="class in mealsystem"><span class="typeNameLink">AppertizerFactory</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AppertizerFactory.html#AppertizerFactory--">AppertizerFactory()</a></span> - Constructor for class mealsystem.<a href="../mealsystem/AppertizerFactory.html" title="class in mealsystem">AppertizerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
