<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:19 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#getBirthday--">getBirthday()</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getBirthday--">getBirthday()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getbirthdaySpecialOffer--">getbirthdaySpecialOffer()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getCanReceiveSpecialOffers--">getCanReceiveSpecialOffers()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getContactHash--">getContactHash()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getContactKeys--">getContactKeys()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getContactValue-java.lang.String-">getContactValue(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getDescription--">getDescription()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/PointFidelityCard.html#getDiscountRate--">getDiscountRate()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem">PointFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getEmail--">getEmail()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getFidelityCard--">getFidelityCard()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getFirstname--">getFirstname()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getIngredients--">getIngredients()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">get the HashSet of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getIngredientsString--">getIngredientsString()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">return a string of the names of ingredients</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getLastname--">getLastname()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#getName--">getName()</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getName--">getName()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getOrders--">getOrders()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#getOriginalQuantity--">getOriginalQuantity()</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getPrice--">getPrice()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">getPrice of the meal
 else, return normal price with consideration of extra ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#getPriceperquantity--">getPriceperquantity()</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#getQuantity--">getQuantity()</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#getReceiveAddress--">getReceiveAddress()</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getReceiveAddress--">getReceiveAddress()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getReceiveBirthdayOffer--">getReceiveBirthdayOffer()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#getReceiveUpdates--">getReceiveUpdates()</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getReceiveUpdates--">getReceiveUpdates()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getRegistrationPhase--">getRegistrationPhase()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">getRegistrationPhase</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getRestaurantName--">getRestaurantName()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">getRestaurantName</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getSpecialPrice--">getSpecialPrice()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">returns special price if the meal is on special offer
 else return price;</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#getTotalIngredientPrice--">getTotalIngredientPrice()</a></span> - Method in class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">getTotalIngredientPrice to 2 decimal places, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#getTotalprice--">getTotalprice()</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#getTotalTransaction--">getTotalTransaction()</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getUsername--">getUsername()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getUserPhase--">getUserPhase()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">getUserPhase</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/ClientUser.html#getUsertype--">getUsertype()</a></span> - Method in class users.<a href="../users/ClientUser.html" title="class in users">ClientUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
