<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:19 CET 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cardfidelitysystem/BasicFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">BasicFidelityCard</span></a> - Class in <a href="../cardfidelitysystem/package-summary.html">cardfidelitysystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/BasicFidelityCard.html#BasicFidelityCard-users.User-">BasicFidelityCard(User)</a></span> - Constructor for class cardfidelitysystem.<a href="../cardfidelitysystem/BasicFidelityCard.html" title="class in cardfidelitysystem">BasicFidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AddIngredient.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior(Meal, Ingredient, double)</a></span> - Method in class mealsystem.<a href="../mealsystem/AddIngredient.html" title="class in mealsystem">AddIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/ChangeIngredient.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior(Meal, Ingredient, double)</a></span> - Method in class mealsystem.<a href="../mealsystem/ChangeIngredient.html" title="class in mealsystem">ChangeIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MealBehavior.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior(Meal, Ingredient, double)</a></span> - Method in interface mealsystem.<a href="../mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/NormalBehavior.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior(Meal, Ingredient, double)</a></span> - Method in class mealsystem.<a href="../mealsystem/NormalBehavior.html" title="class in mealsystem">NormalBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/RemoveIngredient.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior(Meal, Ingredient, double)</a></span> - Method in class mealsystem.<a href="../mealsystem/RemoveIngredient.html" title="class in mealsystem">RemoveIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#birthdayIsToday--">birthdayIsToday()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#birthdayOffer">birthdayOffer</a></span> - Variable in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#birthdayOffer-update.Subscriber-">birthdayOffer(Subscriber)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#birthdaySpecialOffer">birthdaySpecialOffer</a></span> - Variable in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MealFactoryBuilder.html#buildFactory--">buildFactory()</a></span> - Static method in class mealsystem.<a href="../mealsystem/MealFactoryBuilder.html" title="class in mealsystem">MealFactoryBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
