<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:28 CEST 2016 -->
<title>LotteryFidelityCard</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotteryFidelityCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotteryFidelityCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cardfidelitysystem/FidelityCardFactory.html" title="class in cardfidelitysystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cardfidelitysystem/LotteryFidelityCard.html" target="_top">Frames</a></li>
<li><a href="LotteryFidelityCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cardfidelitysystem.FidelityCard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cardfidelitysystem</div>
<h2 title="Class LotteryFidelityCard" class="title">Class LotteryFidelityCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">cardfidelitysystem.FidelityCard</a></li>
<li>
<ul class="inheritance">
<li>cardfidelitysystem.LotteryFidelityCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LotteryFidelityCard</span>
extends <a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">FidelityCard</a></pre>
<div class="block">Lottery fidelity card</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cardfidelitysystem.FidelityCard">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cardfidelitysystem.<a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">FidelityCard</a></h3>
<code><a href="../cardfidelitysystem/FidelityCard.html#name">name</a>, <a href="../cardfidelitysystem/FidelityCard.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#LotteryFidelityCard-users.User-">LotteryFidelityCard</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;owner)</code>
<div class="block">constructor without specifying the percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#LotteryFidelityCard-users.User-int-">LotteryFidelityCard</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;owner,
                   int&nbsp;percentage)</code>
<div class="block">constructor which specifies the percentage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#isCanUseFeature--">isCanUseFeature</a></span>()</code>
<div class="block">check if the card's feature can be used today</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#setCanUseFeature-boolean-">setCanUseFeature</a></span>(boolean&nbsp;canUseFeature)</code>
<div class="block">setter for canUseFeature</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#setPercentage-int-">setPercentage</a></span>(int&nbsp;percentage)</code>
<div class="block">setter for percentage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#useFeature--">useFeature</a></span>()</code>
<div class="block">This use feature rolls between 1 and 100.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cardfidelitysystem.FidelityCard">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cardfidelitysystem.<a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">FidelityCard</a></h3>
<code><a href="../cardfidelitysystem/FidelityCard.html#getCardName--">getCardName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LotteryFidelityCard-users.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotteryFidelityCard</h4>
<pre>public&nbsp;LotteryFidelityCard(<a href="../users/User.html" title="class in users">User</a>&nbsp;owner,
                           int&nbsp;percentage)</pre>
<div class="block">constructor which specifies the percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner:</code> - the user</dd>
<dd><code>percentage:</code> - % chance of striking "lottery"</dd>
</dl>
</li>
</ul>
<a name="LotteryFidelityCard-users.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotteryFidelityCard</h4>
<pre>public&nbsp;LotteryFidelityCard(<a href="../users/User.html" title="class in users">User</a>&nbsp;owner)</pre>
<div class="block">constructor without specifying the percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentage</h4>
<pre>public&nbsp;void&nbsp;setPercentage(int&nbsp;percentage)</pre>
<div class="block">setter for percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - </dd>
</dl>
</li>
</ul>
<a name="useFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useFeature</h4>
<pre>public&nbsp;boolean&nbsp;useFeature()</pre>
<div class="block">This use feature rolls between 1 and 100.
 If your number that you get is < than the percentage set
 You get a free meal
 Once the feature is used, it cannot be used again unless the system restarts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../cardfidelitysystem/FidelityCard.html#useFeature--">useFeature</a></code>&nbsp;in class&nbsp;<code><a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">FidelityCard</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCanUseFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanUseFeature</h4>
<pre>public&nbsp;boolean&nbsp;isCanUseFeature()</pre>
<div class="block">check if the card's feature can be used today</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCanUseFeature-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanUseFeature</h4>
<pre>public&nbsp;void&nbsp;setCanUseFeature(boolean&nbsp;canUseFeature)</pre>
<div class="block">setter for canUseFeature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canUseFeature</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotteryFidelityCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../cardfidelitysystem/FidelityCardFactory.html" title="class in cardfidelitysystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?cardfidelitysystem/LotteryFidelityCard.html" target="_top">Frames</a></li>
<li><a href="LotteryFidelityCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.cardfidelitysystem.FidelityCard">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
