<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.HomeGUI">
<!--   -->
</a>
<h3>Class <a href="gui/HomeGUI.html" title="class in gui">gui.HomeGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usernameF</h4>
<pre>javax.swing.JTextField usernameF</pre>
</li>
<li class="blockList">
<h4>passwordF</h4>
<pre>javax.swing.JTextField passwordF</pre>
</li>
<li class="blockList">
<h4>loginB</h4>
<pre>javax.swing.JButton loginB</pre>
</li>
<li class="blockList">
<h4>registerB</h4>
<pre>javax.swing.JButton registerB</pre>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre>javax.swing.JTextArea display</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LogInGUI">
<!--   -->
</a>
<h3>Class <a href="gui/LogInGUI.html" title="class in gui">gui.LogInGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="users/User.html" title="class in users">User</a> user</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JTextArea display</pre>
</li>
<li class="blockList">
<h4>logInPan</h4>
<pre>javax.swing.JPanel logInPan</pre>
</li>
<li class="blockListLast">
<h4>createMeal</h4>
<pre>javax.swing.JButton createMeal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.RegisterGUI">
<!--   -->
</a>
<h3>Class <a href="gui/RegisterGUI.html" title="class in gui">gui.RegisterGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstnameF</h4>
<pre>javax.swing.JTextField firstnameF</pre>
</li>
<li class="blockList">
<h4>lastnameF</h4>
<pre>javax.swing.JTextField lastnameF</pre>
</li>
<li class="blockList">
<h4>usernameF</h4>
<pre>javax.swing.JTextField usernameF</pre>
</li>
<li class="blockList">
<h4>passwordF</h4>
<pre>javax.swing.JTextField passwordF</pre>
</li>
<li class="blockList">
<h4>emailF</h4>
<pre>javax.swing.JTextField emailF</pre>
</li>
<li class="blockList">
<h4>dobF</h4>
<pre>javax.swing.JTextField dobF</pre>
</li>
<li class="blockList">
<h4>staffKeyF</h4>
<pre>javax.swing.JTextField staffKeyF</pre>
</li>
<li class="blockList">
<h4>registerB</h4>
<pre>javax.swing.JButton registerB</pre>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre>javax.swing.JTextArea display</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
