<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>Uses of Class mealsystem.AbstractMeal</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mealsystem.AbstractMeal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mealsystem/class-use/AbstractMeal.html" target="_top">Frames</a></li>
<li><a href="AbstractMeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mealsystem.AbstractMeal" class="title">Uses of Class<br>mealsystem.AbstractMeal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coresystem">coresystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mealsystem">mealsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orders">orders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coresystem">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a> in <a href="../../coresystem/package-summary.html">coresystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../coresystem/package-summary.html">coresystem</a> with type parameters of type <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantSystem.</span><code><span class="memberNameLink"><a href="../../coresystem/RestaurantSystem.html#meal_list">meal_list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../coresystem/package-summary.html">coresystem</a> that return types with arguments of type <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantSystem.</span><code><span class="memberNameLink"><a href="../../coresystem/RestaurantSystem.html#getMeal_list--">getMeal_list</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mealsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a> in <a href="../../mealsystem/package-summary.html">mealsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a> in <a href="../../mealsystem/package-summary.html">mealsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Appertizer.html" title="class in mealsystem">Appertizer</a></span></code>
<div class="block">Appertizer class
 a subclass of Meal class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Dessert.html" title="class in mealsystem">Dessert</a></span></code>
<div class="block">Dessert class
 this is a subclass of the Meal class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></span></code>
<div class="block">not used yetn
 MainCourse class
 this is a subclass of Meal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span></code>
<div class="block">Meal class
 this is a subclass of AbstractMeal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mealsystem/package-summary.html">mealsystem</a> that return <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealFactory.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create an AbstractMeal instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AbstractMealFactory.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create an AbstractMeal instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AbstractMealFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create an AbstractMeal instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AbstractMealFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">Requirement stipulated by our system is that information must be complete before the item
 can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMeal.</span><code><span class="memberNameLink"><a href="../../mealsystem/AbstractMeal.html#createNewInstance--">createNewInstance</a></span>()</code>
<div class="block">create an identical instance of this AbstractMeal instance</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mealsystem/package-summary.html">mealsystem</a> with parameters of type <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveIngredient.</span><code><span class="memberNameLink"><a href="../../mealsystem/RemoveIngredient.html#behavior-mealsystem.AbstractMeal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>
<div class="block">remove a chosen ingredient from the meal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalBehavior.</span><code><span class="memberNameLink"><a href="../../mealsystem/NormalBehavior.html#behavior-mealsystem.AbstractMeal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>
<div class="block">initialize the meal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MealBehavior.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealBehavior.html#behavior-mealsystem.AbstractMeal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;Quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeIngredient.</span><code><span class="memberNameLink"><a href="../../mealsystem/ChangeIngredient.html#behavior-mealsystem.AbstractMeal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>
<div class="block">change the quantity of an existing ingredient by "quantity" amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddIngredient.</span><code><span class="memberNameLink"><a href="../../mealsystem/AddIngredient.html#behavior-mealsystem.AbstractMeal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orders">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a> in <a href="../../orders/package-summary.html">orders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orders/package-summary.html">orders</a> that return <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#personalizeMeal-mealsystem.AbstractMeal-ingredients.Ingredient-int-">personalizeMeal</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
               <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
               int&nbsp;quantity)</code>
<div class="block">personalizeMeal
 by modifying the quantity of certain ingredient</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orders/package-summary.html">orders</a> that return types with arguments of type <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getEditedOrders--">getEditedOrders</a></span>()</code>
<div class="block">editedOrders getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getMeal_as_it_is--">getMeal_as_it_is</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getMeal_as_modified--">getMeal_as_modified</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getMeal_only_on_sale--">getMeal_only_on_sale</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getOrders_as_it_is--">getOrders_as_it_is</a></span>()</code>
<div class="block">orders_as_it_is getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getOrders_modified--">getOrders_modified</a></span>()</code>
<div class="block">orders_modified getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getOrders_when_special_offer--">getOrders_when_special_offer</a></span>()</code>
<div class="block">orders_when_special_offer getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getSavedOrder--">getSavedOrder</a></span>()</code>
<div class="block">savedOrder getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#getUnprocessedOrders--">getUnprocessedOrders</a></span>()</code>
<div class="block">unprocessedOrders getter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orders/package-summary.html">orders</a> with parameters of type <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#addPersonalizedMeal-mealsystem.AbstractMeal-">addPersonalizedMeal</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal)</code>
<div class="block">add a personalized meal,
 transfer this meal from unprocessedOrders to editedOrders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#personalizeMeal-mealsystem.AbstractMeal-ingredients.Ingredient-int-">personalizeMeal</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
               <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
               int&nbsp;quantity)</code>
<div class="block">personalizeMeal
 by modifying the quantity of certain ingredient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#selectMeal-mealsystem.AbstractMeal-int-">selectMeal</a></span>(<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
          int&nbsp;count)</code>
<div class="block">Selects meal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../orders/package-summary.html">orders</a> with type arguments of type <a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setEditedOrders-java.util.ArrayList-">setEditedOrders</a></span>(java.util.ArrayList&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</code>
<div class="block">editedorders setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setMeal_as_it_is-java.util.Stack-">setMeal_as_it_is</a></span>(java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_as_it_is)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setMeal_as_modified-java.util.Stack-">setMeal_as_modified</a></span>(java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_as_modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setMeal_only_on_sale-java.util.Stack-">setMeal_only_on_sale</a></span>(java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_only_on_sale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setOrders_as_it_is-java.util.Stack-">setOrders_as_it_is</a></span>(java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_as_it_is)</code>
<div class="block">orders_as_it_is setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setOrders_modified-java.util.Stack-">setOrders_modified</a></span>(java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_modified)</code>
<div class="block">orders_modified setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setOrders_when_special_offer-java.util.Stack-">setOrders_when_special_offer</a></span>(java.util.Stack&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_when_special_offer)</code>
<div class="block">orders_when_special_offer setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setSavedOrder-java.util.ArrayList-">setSavedOrder</a></span>(java.util.ArrayList&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</code>
<div class="block">SavedOrder setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#setUnprocessedOrders-java.util.ArrayList-">setUnprocessedOrders</a></span>(java.util.ArrayList&lt;<a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</code>
<div class="block">unprocessedOrders setter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mealsystem/AbstractMeal.html" title="class in mealsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mealsystem/class-use/AbstractMeal.html" target="_top">Frames</a></li>
<li><a href="AbstractMeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
