<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>Uses of Class mealsystem.Meal</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mealsystem.Meal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mealsystem/Meal.html" title="class in mealsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mealsystem/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mealsystem.Meal" class="title">Uses of Class<br>mealsystem.Meal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#commandinterface">commandinterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mealsystem">mealsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="commandinterface">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../commandinterface/package-summary.html">commandinterface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../commandinterface/package-summary.html">commandinterface</a> that return <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandConsole.</span><code><span class="memberNameLink"><a href="../../commandinterface/CommandConsole.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create a meal with set price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandConsole.</span><code><span class="memberNameLink"><a href="../../commandinterface/CommandConsole.html#currentMeal--">currentMeal</a></span>()</code>
<div class="block">show the current meal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandConsole.</span><code><span class="memberNameLink"><a href="../../commandinterface/CommandConsole.html#personalizeMeal-java.lang.String-java.lang.String-int-">personalizeMeal</a></span>(java.lang.String&nbsp;mealName,
               java.lang.String&nbsp;IngredientName,
               int&nbsp;quantity)</code>
<div class="block">add a certain quantity of an ingredient to the meal
 quantity = 0 means to remove the ingredient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandConsole.</span><code><span class="memberNameLink"><a href="../../commandinterface/CommandConsole.html#saveMeal--">saveMeal</a></span>()</code>
<div class="block">save the current meal</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mealsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../mealsystem/package-summary.html">mealsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../mealsystem/package-summary.html">mealsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Appertizer.html" title="class in mealsystem">Appertizer</a></span></code>
<div class="block">Appertizer class
 a subclass of Meal class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Dessert.html" title="class in mealsystem">Dessert</a></span></code>
<div class="block">Dessert class
 this is a subclass of the Meal class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></span></code>
<div class="block">not used yetn
 MainCourse class
 this is a subclass of Meal</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mealsystem/package-summary.html">mealsystem</a> that return <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainCourseFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create a MainCourse instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessertFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/DessertFactory.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create a Dessert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppertizerFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AppertizerFactory.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create an Appertizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainCourseFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create a MainCourse instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessertFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/DessertFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create a Dessert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppertizerFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AppertizerFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create an Appertizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainCourseFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create a MainCourse instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessertFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/DessertFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create a Dessert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppertizerFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AppertizerFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create an Appertizer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mealsystem/Meal.html" title="class in mealsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mealsystem/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
