<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:29 CEST 2016 -->
<title>ClientUser</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../users/StaffUser.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/ClientUser.html" target="_top">Frames</a></li>
<li><a href="ClientUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class ClientUser" class="title">Class ClientUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../users/User.html" title="class in users">users.User</a></li>
<li>
<ul class="inheritance">
<li>users.ClientUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../users/StaffUser.html" title="class in users">StaffUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientUser</span>
extends <a href="../users/User.html" title="class in users">User</a></pre>
<div class="block">Class of ClientUser</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MLCW, Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/ClientUser.html#ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ClientUser</a></span>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">ClientUser constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/ClientUser.html#ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">ClientUser</a></span>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contact)</code>
<div class="block">ClientUser constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/ClientUser.html#ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ClientUser</a></span>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email)</code>
<div class="block">ClientUser constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/ClientUser.html#ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">ClientUser</a></span>(java.lang.String&nbsp;firstname,
          java.lang.String&nbsp;lastname,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;email,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contact)</code>
<div class="block">ClientUser constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/ClientUser.html#getUsertype--">getUsertype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/ClientUser.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#addContact-java.lang.String-java.lang.String-">addContact</a>, <a href="../users/User.html#birthdayIsToday--">birthdayIsToday</a>, <a href="../users/User.html#equals-java.lang.Object-">equals</a>, <a href="../users/User.html#getBirthday--">getBirthday</a>, <a href="../users/User.html#getCanReceiveSpecialOffers--">getCanReceiveSpecialOffers</a>, <a href="../users/User.html#getContactHash--">getContactHash</a>, <a href="../users/User.html#getContactKeys--">getContactKeys</a>, <a href="../users/User.html#getContactValue-java.lang.String-">getContactValue</a>, <a href="../users/User.html#getCurrentOrder--">getCurrentOrder</a>, <a href="../users/User.html#getEmail--">getEmail</a>, <a href="../users/User.html#getFidelityCard--">getFidelityCard</a>, <a href="../users/User.html#getFirstname--">getFirstname</a>, <a href="../users/User.html#getLastname--">getLastname</a>, <a href="../users/User.html#getOrders--">getOrders</a>, <a href="../users/User.html#getPassword--">getPassword</a>, <a href="../users/User.html#getReceiveAddress--">getReceiveAddress</a>, <a href="../users/User.html#getReceiveBirthdayOffer--">getReceiveBirthdayOffer</a>, <a href="../users/User.html#getReceiveUpdates--">getReceiveUpdates</a>, <a href="../users/User.html#getUsername--">getUsername</a>, <a href="../users/User.html#hashCode--">hashCode</a>, <a href="../users/User.html#recordBirthday--">recordBirthday</a>, <a href="../users/User.html#recordBirthday-java.lang.String-">recordBirthday</a>, <a href="../users/User.html#registerBirthday--">registerBirthday</a>, <a href="../users/User.html#registerBirthday-java.lang.String-">registerBirthday</a>, <a href="../users/User.html#registerUpdates--">registerUpdates</a>, <a href="../users/User.html#registerUpdates-java.lang.String-">registerUpdates</a>, <a href="../users/User.html#setBirthday-java.util.Date-">setBirthday</a>, <a href="../users/User.html#setCanReceiveSpecialOffers-boolean-">setCanReceiveSpecialOffers</a>, <a href="../users/User.html#setCurrentOrder-orders.Order-">setCurrentOrder</a>, <a href="../users/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../users/User.html#setFidelityCard-cardfidelitysystem.FidelityCard-">setFidelityCard</a>, <a href="../users/User.html#setFidelityCardByString-java.lang.String-">setFidelityCardByString</a>, <a href="../users/User.html#setReceiveAddress-java.lang.String-">setReceiveAddress</a>, <a href="../users/User.html#setReceiveBirthdayOffer-java.lang.Boolean-">setReceiveBirthdayOffer</a>, <a href="../users/User.html#setReceiveUpdates-boolean-">setReceiveUpdates</a>, <a href="../users/User.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientUser</h4>
<pre>public&nbsp;ClientUser(java.lang.String&nbsp;firstname,
                  java.lang.String&nbsp;lastname,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;email,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contact)</pre>
<div class="block">ClientUser constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>contact</code> - </dd>
</dl>
</li>
</ul>
<a name="ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientUser</h4>
<pre>public&nbsp;ClientUser(java.lang.String&nbsp;firstname,
                  java.lang.String&nbsp;lastname,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;email)</pre>
<div class="block">ClientUser constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClientUser</h4>
<pre>public&nbsp;ClientUser(java.lang.String&nbsp;firstname,
                  java.lang.String&nbsp;lastname,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;contact)</pre>
<div class="block">ClientUser constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>contact</code> - </dd>
</dl>
</li>
</ul>
<a name="ClientUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientUser</h4>
<pre>public&nbsp;ClientUser(java.lang.String&nbsp;firstname,
                  java.lang.String&nbsp;lastname,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</pre>
<div class="block">ClientUser constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsertype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsertype</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsertype()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../users/StaffUser.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/ClientUser.html" target="_top">Frames</a></li>
<li><a href="ClientUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
