<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>users</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../users/package-summary.html" target="classFrame">users</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientUser.html" title="class in users" target="classFrame">ClientUser</a></li>
<li><a href="StaffUser.html" title="class in users" target="classFrame">StaffUser</a></li>
<li><a href="User.html" title="class in users" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
