<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:29 CEST 2016 -->
<title>RestaurantSystem</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaurantSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?coresystem/RestaurantSystem.html" target="_top">Frames</a></li>
<li><a href="RestaurantSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">coresystem</div>
<h2 title="Class RestaurantSystem" class="title">Class RestaurantSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>coresystem.RestaurantSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../update/Publisher.html" title="interface in update">Publisher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestaurantSystem</span>
extends java.lang.Object
implements <a href="../update/Publisher.html" title="interface in update">Publisher</a></pre>
<div class="block">The core of the restaurant</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#birthdayOffer">birthdayOffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#birthdaySpecialOffer">birthdaySpecialOffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#meal_list">meal_list</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#RestaurantSystem-java.lang.String-">RestaurantSystem</a></span>(java.lang.String&nbsp;restaurant_name)</code>
<div class="block">This is the constructor of RestaurantSystem.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#addUser-users.ClientUser-">addUser</a></span>(<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;newUser)</code>
<div class="block">add a new ClientUser to the user_list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#allMealOffer--">allMealOffer</a></span>()</code>
<div class="block">return a String which summarized all the meals on special offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#birthdayOffer-update.Subscriber-">birthdayOffer</a></span>(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</code>
<div class="block">return a String of birthday special offer for the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getbirthdaySpecialOffer--">getbirthdaySpecialOffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getMeal_list--">getMeal_list</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getMessage--">getMessage</a></span>()</code>
<div class="block">return the special offer message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getRegistrationPhase--">getRegistrationPhase</a></span>()</code>
<div class="block">getRegistrationPhase</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getRestaurantName--">getRestaurantName</a></span>()</code>
<div class="block">getRestaurantName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getSubscriber_list--">getSubscriber_list</a></span>()</code>
<div class="block">return the ArrayList of the subscriber_list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../users/ClientUser.html" title="class in users">ClientUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getUserFromUserName-java.lang.String-">getUserFromUserName</a></span>(java.lang.String&nbsp;USERNAME)</code>
<div class="block">return the usr that matches the username</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getUserList--">getUserList</a></span>()</code>
<div class="block">return the userlist</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#getUserPhase--">getUserPhase</a></span>()</code>
<div class="block">getUserPhase</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../users/ClientUser.html" title="class in users">ClientUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">login</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#normaldayOffer-update.Subscriber-">normaldayOffer</a></span>(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</code>
<div class="block">return a String for the Subscriber in a normal day</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#notifyBirthday--">notifyBirthday</a></span>()</code>
<div class="block">modified from notifySubscribers()
 notify all subscribers who are on their birthday</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#notifySubscriber--">notifySubscriber</a></span>()</code>
<div class="block">notify all subscribers of automatically generated special offers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#notifySubscriber-java.lang.String-java.lang.String-">notifySubscriber</a></span>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;mealName)</code>
<div class="block">notify all subscribers with a message about a particular meal</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#popupMessage-update.Subscriber-">popupMessage</a></span>(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</code>
<div class="block">Not used in CLUI, plan to be used in GUI
 The system give a message to the subscriber</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#printMeal_list--">printMeal_list</a></span>()</code>
<div class="block">print a list of meals</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#printUsers--">printUsers</a></span>()</code>
<div class="block">Public method to print users.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#refresh--">refresh</a></span>()</code>
<div class="block">refresh the subscriber list</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#register--">register</a></span>()</code>
<div class="block">Not used.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;firstname,
        java.lang.String&nbsp;lastname,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;dob,
        java.lang.String&nbsp;staffKey)</code>
<div class="block">Only used in GUI
 register a user
 if the staffKey matches the one in the system, register the user as a StaffUser</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setbirthdaySpecialOffer-java.lang.String-">setbirthdaySpecialOffer</a></span>(java.lang.String&nbsp;offer)</code>
<div class="block">setter for birthdaySpecialOffer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setExit-boolean-">setExit</a></span>(boolean&nbsp;bool)</code>
<div class="block">setExit</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">set the special offer message</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setRegistrationPhase-boolean-">setRegistrationPhase</a></span>(boolean&nbsp;bool)</code>
<div class="block">setRegistrationPhase</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setUserPhase-boolean-">setUserPhase</a></span>(boolean&nbsp;bool)</code>
<div class="block">setUserPhase</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#subscribe-update.Subscriber-">subscribe</a></span>(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</code>
<div class="block">subscribe a Subscriber</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#unsubscribe-update.Subscriber-">unsubscribe</a></span>(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;unsub)</code>
<div class="block">unsubscribe a Subscriber</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../users/ClientUser.html" title="class in users">ClientUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#validateUser-java.lang.String-java.lang.String-">validateUser</a></span>(java.lang.String&nbsp;USERNAME,
            java.lang.String&nbsp;PASSWORD)</code>
<div class="block">return the user who have the given username and password</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meal_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meal_list</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt; meal_list</pre>
</li>
</ul>
<a name="birthdaySpecialOffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthdaySpecialOffer</h4>
<pre>public&nbsp;java.lang.String birthdaySpecialOffer</pre>
</li>
</ul>
<a name="birthdayOffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>birthdayOffer</h4>
<pre>public&nbsp;double birthdayOffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestaurantSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaurantSystem</h4>
<pre>public&nbsp;RestaurantSystem(java.lang.String&nbsp;restaurant_name)</pre>
<div class="block">This is the constructor of RestaurantSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaurant_name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&gt;&nbsp;getUserList()</pre>
<div class="block">return the userlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUserFromUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFromUserName</h4>
<pre>public&nbsp;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;getUserFromUserName(java.lang.String&nbsp;USERNAME)</pre>
<div class="block">return the usr that matches the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>USERNAME</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="validateUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUser</h4>
<pre>public&nbsp;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;validateUser(java.lang.String&nbsp;USERNAME,
                               java.lang.String&nbsp;PASSWORD)</pre>
<div class="block">return the user who have the given username and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>USERNAME</code> - </dd>
<dd><code>PASSWORD</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addUser-users.ClientUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;newUser)</pre>
<div class="block">add a new ClientUser to the user_list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newUser</code> - </dd>
</dl>
</li>
</ul>
<a name="getRestaurantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestaurantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRestaurantName()</pre>
<div class="block">getRestaurantName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRegistrationPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationPhase</h4>
<pre>public&nbsp;boolean&nbsp;getRegistrationPhase()</pre>
<div class="block">getRegistrationPhase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRegistrationPhase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationPhase</h4>
<pre>public&nbsp;void&nbsp;setRegistrationPhase(boolean&nbsp;bool)</pre>
<div class="block">setRegistrationPhase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserPhase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPhase</h4>
<pre>public&nbsp;boolean&nbsp;getUserPhase()</pre>
<div class="block">getUserPhase</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUserPhase-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPhase</h4>
<pre>public&nbsp;void&nbsp;setUserPhase(boolean&nbsp;bool)</pre>
<div class="block">setUserPhase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
</dl>
</li>
</ul>
<a name="setExit-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExit</h4>
<pre>public&nbsp;void&nbsp;setExit(boolean&nbsp;bool)</pre>
<div class="block">setExit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - </dd>
</dl>
</li>
</ul>
<a name="printUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsers</h4>
<pre>public&nbsp;void&nbsp;printUsers()</pre>
<div class="block">Public method to print users. It prints out the user names and email addresses of all users from user_list.
 If user_list is empty, it prints "None to print".</div>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block">Not used.
 Public method to register as an user.</div>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;firstname,
                     java.lang.String&nbsp;lastname,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;dob,
                     java.lang.String&nbsp;staffKey)</pre>
<div class="block">Only used in GUI
 register a user
 if the staffKey matches the one in the system, register the user as a StaffUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstname</code> - </dd>
<dd><code>lastname</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>dob</code> - </dd>
<dd><code>staffKey</code> - </dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../users/ClientUser.html" title="class in users">ClientUser</a>&nbsp;login(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)</pre>
<div class="block">login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubscriber_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriber_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&gt;&nbsp;getSubscriber_list()</pre>
<div class="block">return the ArrayList of the subscriber_list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMeal_list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal_list</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getMeal_list()</pre>
</li>
</ul>
<a name="subscribe-update.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</pre>
<div class="block">subscribe a Subscriber</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../update/Publisher.html#subscribe-update.Subscriber-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../update/Publisher.html" title="interface in update">Publisher</a></code></dd>
</dl>
</li>
</ul>
<a name="unsubscribe-update.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;unsub)</pre>
<div class="block">unsubscribe a Subscriber</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../update/Publisher.html#unsubscribe-update.Subscriber-">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../update/Publisher.html" title="interface in update">Publisher</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySubscriber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySubscriber</h4>
<pre>public&nbsp;void&nbsp;notifySubscriber()</pre>
<div class="block">notify all subscribers of automatically generated special offers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../update/Publisher.html#notifySubscriber--">notifySubscriber</a></code>&nbsp;in interface&nbsp;<code><a href="../update/Publisher.html" title="interface in update">Publisher</a></code></dd>
</dl>
</li>
</ul>
<a name="notifySubscriber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySubscriber</h4>
<pre>public&nbsp;void&nbsp;notifySubscriber(java.lang.String&nbsp;message,
                             java.lang.String&nbsp;mealName)</pre>
<div class="block">notify all subscribers with a message about a particular meal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../update/Publisher.html#notifySubscriber-java.lang.String-java.lang.String-">notifySubscriber</a></code>&nbsp;in interface&nbsp;<code><a href="../update/Publisher.html" title="interface in update">Publisher</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyBirthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBirthday</h4>
<pre>public&nbsp;void&nbsp;notifyBirthday()</pre>
<div class="block">modified from notifySubscribers()
 notify all subscribers who are on their birthday</div>
</li>
</ul>
<a name="popupMessage-update.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popupMessage</h4>
<pre>public&nbsp;void&nbsp;popupMessage(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</pre>
<div class="block">Not used in CLUI, plan to be used in GUI
 The system give a message to the subscriber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - </dd>
</dl>
</li>
</ul>
<a name="birthdayOffer-update.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>birthdayOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;birthdayOffer(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</pre>
<div class="block">return a String of birthday special offer for the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="allMealOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allMealOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;allMealOffer()</pre>
<div class="block">return a String which summarized all the meals on special offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="normaldayOffer-update.Subscriber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normaldayOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;normaldayOffer(<a href="../update/Subscriber.html" title="interface in update">Subscriber</a>&nbsp;sub)</pre>
<div class="block">return a String for the Subscriber in a normal day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sub</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setbirthdaySpecialOffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbirthdaySpecialOffer</h4>
<pre>public&nbsp;void&nbsp;setbirthdaySpecialOffer(java.lang.String&nbsp;offer)</pre>
<div class="block">setter for birthdaySpecialOffer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - </dd>
</dl>
</li>
</ul>
<a name="getbirthdaySpecialOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbirthdaySpecialOffer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getbirthdaySpecialOffer()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">refresh the subscriber list</div>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">set the special offer message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">return the special offer message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printMeal_list--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMeal_list</h4>
<pre>public&nbsp;java.lang.String&nbsp;printMeal_list()</pre>
<div class="block">print a list of meals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RestaurantSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?coresystem/RestaurantSystem.html" target="_top">Frames</a></li>
<li><a href="RestaurantSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
