1458204575829	Delete element
1458219190302	Rename method 'setSpecialOffer'
1458237200804	Convert local variable 'sc' to field
1458237405895	Move compilation units
1458237417224	Move compilation unit
1458237609964	Move compilation units
1458237615926	Delete element
1458237662355	Move compilation units
1458237669677	Delete element
1458291102164	Rename field 'totalIngredientPrice'
1458331398768	Delete element
1458332861328	Rename type 'NormalCardFidelity'
1458338271412	Delete element
1458342120641	Rename type 'CardFidelity'
1458342550557	Delete element
1458343234066	Move compilation unit
