<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:18 CET 2016 -->
<title>Meal</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Meal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mealsystem/MainCourseFactory.html" title="class in mealsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mealsystem/MealBehavior.html" title="interface in mealsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mealsystem/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mealsystem</div>
<h2 title="Class Meal" class="title">Class Meal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mealsystem.Meal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mealsystem/Appertizer.html" title="class in mealsystem">Appertizer</a>, <a href="../mealsystem/Dessert.html" title="class in mealsystem">Dessert</a>, <a href="../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Meal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">Meal</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    double&nbsp;price,
    <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">constructor Meals, specifying the price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-java.lang.String-double-mealsystem.MealBehavior-ingredients.Ingredient...-">Meal</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    double&nbsp;price,
    <a href="../mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>&nbsp;behavior,
    <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-java.lang.String-ingredients.Ingredient...-">Meal</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description,
    <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Check if the name is the same</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#executeBehavior-ingredients.Ingredient-java.lang.Integer-">executeBehavior</a></span>(<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
               java.lang.Integer&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getIngredients--">getIngredients</a></span>()</code>
<div class="block">get the HashSet of ingredients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getIngredientsString--">getIngredientsString</a></span>()</code>
<div class="block">return a string of the names of ingredients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getPrice--">getPrice</a></span>()</code>
<div class="block">getPrice of the meal
 else, return normal price with consideration of extra ingredients.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getSpecialPrice--">getSpecialPrice</a></span>()</code>
<div class="block">returns special price if the meal is on special offer
 else return price;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#getTotalIngredientPrice--">getTotalIngredientPrice</a></span>()</code>
<div class="block">getTotalIngredientPrice to 2 decimal places, i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#hashCode--">hashCode</a></span>()</code>
<div class="block">overridden hashCode method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#isSpecialOffer--">isSpecialOffer</a></span>()</code>
<div class="block">check if this meal is on special offer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#setBehavior-mealsystem.MealBehavior-">setBehavior</a></span>(<a href="../mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">set the price of the meal</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#setSpecialOfferToggle-boolean-">setSpecialOfferToggle</a></span>(boolean&nbsp;specialOffer)</code>
<div class="block">set the special offer state to be true or false</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#setSpecialPrice-double-">setSpecialPrice</a></span>(double&nbsp;specialPrice)</code>
<div class="block">set special price only when the offer is on</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#toString--">toString</a></span>()</code>
<div class="block">add an extra ingredient</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#updatePrices--">updatePrices</a></span>()</code>
<div class="block">updatePrices by summing up prices of each ingredient.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Meal.html#updateSpecialPrices-double-">updateSpecialPrices</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Meal-java.lang.String-java.lang.String-ingredients.Ingredient...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meal</h4>
<pre>public&nbsp;Meal(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>ingredients</code> - </dd>
</dl>
</li>
</ul>
<a name="Meal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Meal</h4>
<pre>public&nbsp;Meal(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            double&nbsp;price,
            <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</pre>
<div class="block">constructor Meals, specifying the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>ingredients</code> - </dd>
</dl>
</li>
</ul>
<a name="Meal-java.lang.String-java.lang.String-double-mealsystem.MealBehavior-ingredients.Ingredient...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Meal</h4>
<pre>public&nbsp;Meal(java.lang.String&nbsp;name,
            java.lang.String&nbsp;description,
            double&nbsp;price,
            <a href="../mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>&nbsp;behavior,
            <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalIngredientPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIngredientPrice</h4>
<pre>public&nbsp;double&nbsp;getTotalIngredientPrice()</pre>
<div class="block">getTotalIngredientPrice to 2 decimal places, i.e. to cents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updatePrices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePrices</h4>
<pre>public&nbsp;double&nbsp;updatePrices()</pre>
<div class="block">updatePrices by summing up prices of each ingredient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateSpecialPrices-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpecialPrices</h4>
<pre>public&nbsp;double&nbsp;updateSpecialPrices(double&nbsp;price)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">getPrice of the meal
 else, return normal price with consideration of extra ingredients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">set the price of the meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a name="getSpecialPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialPrice</h4>
<pre>public&nbsp;double&nbsp;getSpecialPrice()</pre>
<div class="block">returns special price if the meal is on special offer
 else return price;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSpecialPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialPrice</h4>
<pre>public&nbsp;void&nbsp;setSpecialPrice(double&nbsp;specialPrice)</pre>
<div class="block">set special price only when the offer is on</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialPrice</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="isSpecialOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialOffer</h4>
<pre>public&nbsp;boolean&nbsp;isSpecialOffer()</pre>
<div class="block">check if this meal is on special offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSpecialOfferToggle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialOfferToggle</h4>
<pre>public&nbsp;void&nbsp;setSpecialOfferToggle(boolean&nbsp;specialOffer)</pre>
<div class="block">set the special offer state to be true or false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialOffer</code> - </dd>
</dl>
</li>
</ul>
<a name="getIngredients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredients</h4>
<pre>public&nbsp;java.util.HashSet&lt;<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&gt;&nbsp;getIngredients()</pre>
<div class="block">get the HashSet of ingredients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIngredientsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIngredientsString()</pre>
<div class="block">return a string of the names of ingredients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBehavior-mealsystem.MealBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehavior</h4>
<pre>public&nbsp;void&nbsp;setBehavior(<a href="../mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>&nbsp;b)</pre>
</li>
</ul>
<a name="executeBehavior-ingredients.Ingredient-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBehavior</h4>
<pre>public&nbsp;void&nbsp;executeBehavior(<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
                            java.lang.Integer&nbsp;quantity)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">add an extra ingredient</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredient</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Check if the name is the same</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">overridden hashCode method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Meal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mealsystem/MainCourseFactory.html" title="class in mealsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mealsystem/MealBehavior.html" title="interface in mealsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mealsystem/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
