<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/Test1.html" title="class in test"><span class="typeNameLink">Test1</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test1.html#Test1--">Test1()</a></span> - Constructor for class test.<a href="../test/Test1.html" title="class in test">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testAddExistingIngredientsReturnException--">testAddExistingIngredientsReturnException()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUITest/TestAllCorrectCases.html" title="class in CLUITest"><span class="typeNameLink">TestAllCorrectCases</span></a> - Class in <a href="../CLUITest/package-summary.html">CLUITest</a></dt>
<dd>
<div class="block">This test serves to demonstrate the typical functions of our programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestAllCorrectCases.html#TestAllCorrectCases--">TestAllCorrectCases()</a></span> - Constructor for class CLUITest.<a href="../CLUITest/TestAllCorrectCases.html" title="class in CLUITest">TestAllCorrectCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JFidCardTest.html#testBasicUseFeature--">testBasicUseFeature()</a></span> - Method in class test.<a href="../test/JFidCardTest.html" title="class in test">JFidCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testChangeIngredientToBelowZeroReturnException--">testChangeIngredientToBelowZeroReturnException()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JIngredientTest.html#testConstructorsAndEquivalence--">testConstructorsAndEquivalence()</a></span> - Method in class test.<a href="../test/JIngredientTest.html" title="class in test">JIngredientTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUITest/TestExceptions.html" title="class in CLUITest"><span class="typeNameLink">TestExceptions</span></a> - Class in <a href="../CLUITest/package-summary.html">CLUITest</a></dt>
<dd>
<div class="block">This test serves to show that our design has concern for usual mis-manipulations
 It is meant to try as many kinds of wrong input as possible to show that the exceptions
 are well handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestExceptions.html#TestExceptions--">TestExceptions()</a></span> - Constructor for class CLUITest.<a href="../CLUITest/TestExceptions.html" title="class in CLUITest">TestExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUITest/TestFidelityCardsEffects.html" title="class in CLUITest"><span class="typeNameLink">TestFidelityCardsEffects</span></a> - Class in <a href="../CLUITest/package-summary.html">CLUITest</a></dt>
<dd>
<div class="block">This test is dedicated to demonstrate the effect of fidelity cards
 To see the effect of lottery fidelity card, you may wish to set the percentage higher...</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestFidelityCardsEffects.html#TestFidelityCardsEffects--">TestFidelityCardsEffects()</a></span> - Constructor for class CLUITest.<a href="../CLUITest/TestFidelityCardsEffects.html" title="class in CLUITest">TestFidelityCardsEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testGetSpecialPriceReturnSpecialPriceWhenOnSpecialOffer--">testGetSpecialPriceReturnSpecialPriceWhenOnSpecialOffer()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JFidCardTest.html#testLotteryUseFeature--">testLotteryUseFeature()</a></span> - Method in class test.<a href="../test/JFidCardTest.html" title="class in test">JFidCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testMeal_ListSize--">testMeal_ListSize()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testMealsDistinguishedNotOnlyByName--">testMealsDistinguishedNotOnlyByName()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JOrderTest.html#testNewOrderOfModifiedMealShouldGiveDefaultPrice--">testNewOrderOfModifiedMealShouldGiveDefaultPrice()</a></span> - Method in class test.<a href="../test/JOrderTest.html" title="class in test">JOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testNormalBehavoirReturnsEverythingToNormal--">testNormalBehavoirReturnsEverythingToNormal()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JFidCardTest.html#testPointAdd_Cash_as_Points--">testPointAdd_Cash_as_Points()</a></span> - Method in class test.<a href="../test/JFidCardTest.html" title="class in test">JFidCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JFidCardTest.html#testPointUseFeature--">testPointUseFeature()</a></span> - Method in class test.<a href="../test/JFidCardTest.html" title="class in test">JFidCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testRemoveNonExistingIngredientsReturnException--">testRemoveNonExistingIngredientsReturnException()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JOrderTest.html#testSaveOrderGiveCorrectTotalTransactionWithoutPersonalization--">testSaveOrderGiveCorrectTotalTransactionWithoutPersonalization()</a></span> - Method in class test.<a href="../test/JOrderTest.html" title="class in test">JOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JOrderTest.html#testSaveOrderGiveCorrectTotalTransactionWithPersonalization--">testSaveOrderGiveCorrectTotalTransactionWithPersonalization()</a></span> - Method in class test.<a href="../test/JOrderTest.html" title="class in test">JOrderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/JMealsTest.html#testSettingSpecialProceHigherThanPriceShouldGiveDefaultPrice--">testSettingSpecialProceHigherThanPriceShouldGiveDefaultPrice()</a></span> - Method in class test.<a href="../test/JMealsTest.html" title="class in test">JMealsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CLUITest/TestShowMeal.html" title="class in CLUITest"><span class="typeNameLink">TestShowMeal</span></a> - Class in <a href="../CLUITest/package-summary.html">CLUITest</a></dt>
<dd>
<div class="block">This test is designed to show that our system can correctly show the meals
 with certian criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestShowMeal.html#TestShowMeal--">TestShowMeal()</a></span> - Constructor for class CLUITest.<a href="../CLUITest/TestShowMeal.html" title="class in CLUITest">TestShowMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#toString--">toString()</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">print a summary of this AbstractMeal object</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#toString--">toString()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
