<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#saveMeal-java.lang.String-">saveMeal(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">save the current meals</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#saveMeal--">saveMeal()</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">save the current meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#saveOrder-java.lang.String-">saveOrder(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">save the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#saveOrder--">saveOrder()</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">save the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#saveOrder--">saveOrder()</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Adds unprocessedOrders to savedOrders
 Adds editedOrders to savedOrders</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#selectMeal-java.lang.String-">selectMeal(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">select a meal Eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#selectMeal-java.lang.String-int-">selectMeal(String, int)</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">select certain quantity of a meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#selectMeal-mealsystem.AbstractMeal-int-">selectMeal(AbstractMeal, int)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Selects meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setAsItIsCount-int-">setAsItIsCount(int)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">asItIsCount setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setAsModifiedCount-int-">setAsModifiedCount(int)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">asModifiedCount setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setBehavior-mealsystem.MealBehavior-">setBehavior(MealBehavior)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">behavior setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#setBirthday-java.util.Date-">setBirthday(Date)</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setBirthday-java.util.Date-">setBirthday(Date)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setbirthdaySpecialOffer-java.lang.String-">setbirthdaySpecialOffer(String)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setter for birthdaySpecialOffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setCanReceiveSpecialOffers-boolean-">setCanReceiveSpecialOffers(boolean)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#setCanUseFeature-boolean-">setCanUseFeature(boolean)</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem">LotteryFidelityCard</a></dt>
<dd>
<div class="block">setter for canUseFeature</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setCurrentOrder-orders.Order-">setCurrentOrder(Order)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">description setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setEditedOrders-java.util.ArrayList-">setEditedOrders(ArrayList&lt;AbstractMeal&gt;)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">editedorders setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setExit-boolean-">setExit(boolean)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setExit</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setFidelityCard-cardfidelitysystem.FidelityCard-">setFidelityCard(FidelityCard)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setFidelityCardByString-java.lang.String-">setFidelityCardByString(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setFinalDefaultIngredients--">setFinalDefaultIngredients()</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">finalDefaultIngredients setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setIngredients-java.util.HashSet-">setIngredients(HashSet&lt;Ingredient&gt;)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">ingredients setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setJustOnSaleCount-int-">setJustOnSaleCount(int)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">justOnSaleCount setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setMeal_as_it_is-java.util.Stack-">setMeal_as_it_is(Stack&lt;AbstractMeal&gt;)</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setMeal_as_modified-java.util.Stack-">setMeal_as_modified(Stack&lt;AbstractMeal&gt;)</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setMeal_only_on_sale-java.util.Stack-">setMeal_only_on_sale(Stack&lt;AbstractMeal&gt;)</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">set the special offer message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>
<div class="block">name setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setOrderedby-users.User-">setOrderedby(User)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">orderedBy setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setOrders_as_it_is-java.util.Stack-">setOrders_as_it_is(Stack&lt;AbstractMeal&gt;)</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">orders_as_it_is setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setOrders_modified-java.util.Stack-">setOrders_modified(Stack&lt;AbstractMeal&gt;)</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">orders_modified setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setOrders_when_special_offer-java.util.Stack-">setOrders_when_special_offer(Stack&lt;AbstractMeal&gt;)</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">orders_when_special_offer setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setOriginal_Quantity-double-">setOriginal_Quantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>
<div class="block">Original_quantity setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#setPercentage-int-">setPercentage(int)</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem">LotteryFidelityCard</a></dt>
<dd>
<div class="block">setter for percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setPersonalizedBool-java.lang.Boolean-">setPersonalizedBool(Boolean)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">personalizedBoll setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setPrice-double-">setPrice(double)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">set the price of the meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setPriceperquantity-double-">setPriceperquantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>
<div class="block">Priceperquantity setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setQuantity-double-">setQuantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>
<div class="block">quantity setter
 update total price accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#setReceiveAddress-java.lang.String-">setReceiveAddress(String)</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setReceiveAddress-java.lang.String-">setReceiveAddress(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setReceiveBirthdayOffer-java.lang.Boolean-">setReceiveBirthdayOffer(Boolean)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#setReceiveUpdates-boolean-">setReceiveUpdates(boolean)</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setReceiveUpdates-boolean-">setReceiveUpdates(boolean)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setRegistrationPhase-boolean-">setRegistrationPhase(boolean)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setRegistrationPhase</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setSavedOrder-java.util.ArrayList-">setSavedOrder(ArrayList&lt;AbstractMeal&gt;)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">SavedOrder setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setSpecialOfferToggle-boolean-">setSpecialOfferToggle(boolean)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">set the special offer state to be true or false</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#setSpecialPrice-double-">setSpecialPrice(double)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">set special price only when the offer is on</div>
</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#setTotalprice-double-">setTotalprice(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>
<div class="block">totalPrice setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#setUnprocessedOrders-java.util.ArrayList-">setUnprocessedOrders(ArrayList&lt;AbstractMeal&gt;)</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">unprocessedOrders setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#setUserPhase-boolean-">setUserPhase(boolean)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">setUserPhase</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#showMeal-java.lang.String-">showMeal(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">show the Meals according to certain criteria it take in a String from the
 console e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#showMeal-java.lang.String-">showMeal(String)</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">show the meals according to a certain ordering criteria</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#showMealAsMostModified--">showMealAsMostModified()</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">return a String of the meals that are mostly modified when ordered</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#showMealJustOnSale--">showMealJustOnSale()</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">return a string of the meal that are mostly ordered when they are on sale</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#showMealsAsItIs--">showMealsAsItIs()</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">return a String of the meals that are mostly ordered as they are</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/LogInGUI.html#stafflogin--">stafflogin()</a></span> - Method in class gui.<a href="../gui/LogInGUI.html" title="class in gui">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/StaffUser.html" title="class in users"><span class="typeNameLink">StaffUser</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>
<div class="block">StaffUser class as a subclass of ClientUser class</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">StaffUser(String, String, String, String, String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StaffUser(String, String, String, String, String)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">StaffUser(String, String, String, String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/StaffUser.html#StaffUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">StaffUser(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/StaffUser.html" title="class in users">StaffUser</a></dt>
<dd>
<div class="block">StaffUser constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#subscribe-update.Subscriber-">subscribe(Subscriber)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">subscribe a Subscriber</div>
</dd>
<dt><span class="memberNameLink"><a href="../update/Publisher.html#subscribe-update.Subscriber-">subscribe(Subscriber)</a></span> - Method in interface update.<a href="../update/Publisher.html" title="interface in update">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../update/Subscriber.html" title="interface in update"><span class="typeNameLink">Subscriber</span></a> - Interface in <a href="../update/package-summary.html">update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#Summary--">Summary()</a></span> - Method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">Prints out a string containing the summary of orders saved</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
