<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#re1">re1</a></span> - Static variable in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#receive_address">receive_address</a></span> - Static variable in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#recordBirthday--">recordBirthday()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">record the birthday of user in the correct format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#recordBirthday-java.lang.String-">recordBirthday(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#refresh--">refresh()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">refresh the subscriber list</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#register--">register()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">Not used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register(String, String, String, String, String, String, String)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">Only used in GUI
 register a user
 if the staffKey matches the one in the system, register the user as a StaffUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#registerBirthday-java.lang.String-">registerBirthday(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Ask the user if he wants to receive birthday special offer, and register with instructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#registerBirthday--">registerBirthday()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#registerClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerClient(String, String, String, String)</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">register a ClientUser</div>
</dd>
<dt><a href="../gui/RegisterGUI.html" title="class in gui"><span class="typeNameLink">RegisterGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/RegisterGUI.html#RegisterGUI--">RegisterGUI()</a></span> - Constructor for class gui.<a href="../gui/RegisterGUI.html" title="class in gui">RegisterGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#registerUpdates-java.lang.String-">registerUpdates(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#registerUpdates--">registerUpdates()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">allow the user to receive updates</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#registerUser-java.lang.String-">registerUser(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">register a user, it takes a string in the console</div>
</dd>
<dt><a href="../mealsystem/RemoveIngredient.html" title="class in mealsystem"><span class="typeNameLink">RemoveIngredient</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">Remove Ingredient class
 this is a realization of the MealBehavior interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/RemoveIngredient.html#RemoveIngredient--">RemoveIngredient()</a></span> - Constructor for class mealsystem.<a href="../mealsystem/RemoveIngredient.html" title="class in mealsystem">RemoveIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ingredients/Ingredient.html#removeQuantity-double-">removeQuantity(double)</a></span> - Method in class ingredients.<a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a></dt>
<dd>
<div class="block">remove certain quantity from this ingredient,
 and update the total price accordingly</div>
</dd>
<dt><span class="memberNameLink"><a href="../orders/Order.html#resetAllStaticData--">resetAllStaticData()</a></span> - Static method in class orders.<a href="../orders/Order.html" title="class in orders">Order</a></dt>
<dd>
<div class="block">reset all static data</div>
</dd>
<dt><a href="../coresystem/RestaurantSystem.html" title="class in coresystem"><span class="typeNameLink">RestaurantSystem</span></a> - Class in <a href="../coresystem/package-summary.html">coresystem</a></dt>
<dd>
<div class="block">The core of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#RestaurantSystem-java.lang.String-">RestaurantSystem(String)</a></span> - Constructor for class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">This is the constructor of RestaurantSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../customutilities/CustomUtilities.html#round-double-int-">round(double, int)</a></span> - Static method in class customutilities.<a href="../customutilities/CustomUtilities.html" title="class in customutilities">CustomUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
