<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CLUITest/TestAllCorrectCases.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class CLUITest.<a href="../CLUITest/TestAllCorrectCases.html" title="class in CLUITest">TestAllCorrectCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestExceptions.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class CLUITest.<a href="../CLUITest/TestExceptions.html" title="class in CLUITest">TestExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestFidelityCardsEffects.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class CLUITest.<a href="../CLUITest/TestFidelityCardsEffects.html" title="class in CLUITest">TestFidelityCardsEffects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CLUITest/TestShowMeal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class CLUITest.<a href="../CLUITest/TestShowMeal.html" title="class in CLUITest">TestShowMeal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">main program of the CLUI it prints the welcome page, and read commands
 from the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HomeGUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/HomeGUI.html" title="class in gui">HomeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/Test1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class test.<a href="../test/Test1.html" title="class in test">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/MainCourse.html" title="class in mealsystem"><span class="typeNameLink">MainCourse</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">not used yetn
 MainCourse class
 this is a subclass of Meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MainCourse.html#MainCourse-java.lang.String-java.lang.String-double-ingredients.Ingredient:A-">MainCourse(String, String, double, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></dt>
<dd>
<div class="block">MainCourse constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MainCourse.html#MainCourse-java.lang.String-java.lang.String-ingredients.Ingredient:A-">MainCourse(String, String, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></dt>
<dd>
<div class="block">MainCourse constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MainCourse.html#MainCourse-java.lang.String-double-">MainCourse(String, double)</a></span> - Constructor for class mealsystem.<a href="../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></dt>
<dd>
<div class="block">MainCourse constructor</div>
</dd>
<dt><a href="../mealsystem/MainCourseFactory.html" title="class in mealsystem"><span class="typeNameLink">MainCourseFactory</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">not used yet
 MainCourseFactory
 this is a subclass of MealFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MainCourseFactory.html#MainCourseFactory--">MainCourseFactory()</a></span> - Constructor for class mealsystem.<a href="../mealsystem/MainCourseFactory.html" title="class in mealsystem">MainCourseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/Meal.html" title="class in mealsystem"><span class="typeNameLink">Meal</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">Meal class
 this is a subclass of AbstractMeal</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-java.lang.String-double-ingredients.Ingredient:A-">Meal(String, String, double, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">Meal constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-java.lang.String-double-mealsystem.MealBehavior-ingredients.Ingredient:A-">Meal(String, String, double, MealBehavior, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">Meal constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-java.lang.String-ingredients.Ingredient:A-">Meal(String, String, Ingredient[])</a></span> - Constructor for class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">Meal constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/Meal.html#Meal-java.lang.String-double-">Meal(String, double)</a></span> - Constructor for class mealsystem.<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></dt>
<dd>
<div class="block">Meal constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#meal_list">meal_list</a></span> - Variable in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/MealBehavior.html" title="interface in mealsystem"><span class="typeNameLink">MealBehavior</span></a> - Interface in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">interface of MealBehavior</div>
</dd>
<dt><a href="../mealsystem/MealFactory.html" title="class in mealsystem"><span class="typeNameLink">MealFactory</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">MealFactory class
 this is a subclass of AbstractmealFactory</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/MealFactory.html#MealFactory--">MealFactory()</a></span> - Constructor for class mealsystem.<a href="../mealsystem/MealFactory.html" title="class in mealsystem">MealFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/package-summary.html">mealsystem</a> - package mealsystem</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
