<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#unsubscribe-update.Subscriber-">unsubscribe(Subscriber)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">unsubscribe a Subscriber</div>
</dd>
<dt><span class="memberNameLink"><a href="../update/Publisher.html#unsubscribe-update.Subscriber-">unsubscribe(Subscriber)</a></span> - Method in interface update.<a href="../update/Publisher.html" title="interface in update">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../update/package-summary.html">update</a> - package update</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/PointFidelityCard.html#update--">update()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem">PointFidelityCard</a></dt>
<dd>
<div class="block">update the totalAmountSpent</div>
</dd>
<dt><span class="memberNameLink"><a href="../update/Subscriber.html#update--">update()</a></span> - Method in interface update.<a href="../update/Subscriber.html" title="interface in update">Subscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/ClientUser.html#update--">update()</a></span> - Method in class users.<a href="../users/ClientUser.html" title="class in users">ClientUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/PointFidelityCard.html#updatePoints--">updatePoints()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem">PointFidelityCard</a></dt>
<dd>
<div class="block">update the points of this PointFidelityCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#updatePrices--">updatePrices()</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">updatePrices by summing up prices of each ingredient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/AbstractMeal.html#updateSpecialPrices-double-">updateSpecialPrices(double)</a></span> - Method in class mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></dt>
<dd>
<div class="block">update the special price by adding a given price
 the lowest value returned is 0.00</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/BasicFidelityCard.html#useFeature--">useFeature()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/BasicFidelityCard.html" title="class in cardfidelitysystem">BasicFidelityCard</a></dt>
<dd>
<div class="block">Allows the user to receive special offers whenever one is avaliable</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/FidelityCard.html#useFeature--">useFeature()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">FidelityCard</a></dt>
<dd>
<div class="block">use the feature of the fidelity card</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#useFeature--">useFeature()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem">LotteryFidelityCard</a></dt>
<dd>
<div class="block">This use feature rolls between 1 and 100.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/PointFidelityCard.html#useFeature--">useFeature()</a></span> - Method in class cardfidelitysystem.<a href="../cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem">PointFidelityCard</a></dt>
<dd>
<div class="block">Checks if user eligible for discount
 If yes, set eligibility to false
 returns true</div>
</dd>
<dt><a href="../users/User.html" title="class in users"><span class="typeNameLink">User</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">User(String, String, String, String, String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-java.util.Date-">User(String, String, String, String, String, HashMap&lt;String, String&gt;, Date)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Date-">User(String, String, String, String, String, Date)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-">User(String, String, String, String, HashMap&lt;String, String&gt;)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.HashMap-java.util.Date-">User(String, String, String, String, HashMap&lt;String, String&gt;, Date)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
