<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/FidelityCard.html#name">name</a></span> - Variable in class cardfidelitysystem.<a href="../cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem">FidelityCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mealsystem/NormalBehavior.html" title="class in mealsystem"><span class="typeNameLink">NormalBehavior</span></a> - Class in <a href="../mealsystem/package-summary.html">mealsystem</a></dt>
<dd>
<div class="block">NormalBehavior class
 this is a realization of the MealBehavior interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../mealsystem/NormalBehavior.html#NormalBehavior--">NormalBehavior()</a></span> - Constructor for class mealsystem.<a href="../mealsystem/NormalBehavior.html" title="class in mealsystem">NormalBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#normaldayOffer-update.Subscriber-">normaldayOffer(Subscriber)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">return a String for the Subscriber in a normal day</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#notifyAd-java.lang.String-">notifyAd(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">notify all subscribed users of the special price of a given meal, with a
 message attached.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#notifyAd-java.lang.String-java.lang.String-double-">notifyAd(String, String, double)</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">notify all subscribed users of a special offer of a meal, and sent attach a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#notifyBirthday-java.lang.String-">notifyBirthday(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">notify users who are celebrating their birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#notifyBirthday--">notifyBirthday()</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">notify all subscribed users who are on their birthday of the special birthday offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#notifyBirthday--">notifyBirthday()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">modified from notifySubscribers()
 notify all subscribers who are on their birthday</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#notifySubscriber--">notifySubscriber()</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">notify all subscribers of automatically generated special offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#notifySubscriber-java.lang.String-java.lang.String-">notifySubscriber(String, String)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">notify all subscribers with a message about a particular meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../update/Publisher.html#notifySubscriber--">notifySubscriber()</a></span> - Method in interface update.<a href="../update/Publisher.html" title="interface in update">Publisher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../update/Publisher.html#notifySubscriber-java.lang.String-java.lang.String-">notifySubscriber(String, String)</a></span> - Method in interface update.<a href="../update/Publisher.html" title="interface in update">Publisher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
