<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#listIngredients-java.lang.String-">listIngredients(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">list the ingredients of a meal Eg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#listIngredients-java.lang.String-">listIngredients(String)</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">list the ingredients of a meal</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#listMeals-java.lang.String-">listMeals(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">list the available meal of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#listMeals--">listMeals()</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">list all available meal of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">login</div>
</dd>
<dt><span class="memberNameLink"><a href="../coresystem/RestaurantSystem.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class coresystem.<a href="../coresystem/RestaurantSystem.html" title="class in coresystem">RestaurantSystem</a></dt>
<dd>
<div class="block">login</div>
</dd>
<dt><a href="../gui/LogInGUI.html" title="class in gui"><span class="typeNameLink">LogInGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/LogInGUI.html#LogInGUI-users.User-">LogInGUI(User)</a></span> - Constructor for class gui.<a href="../gui/LogInGUI.html" title="class in gui">LogInGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#loginUser-java.lang.String-">loginUser(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">login, it takes a String in the console</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/ClientConsole.html#logout-java.lang.String-">logout(String)</a></span> - Static method in class commandinterface.<a href="../commandinterface/ClientConsole.html" title="class in commandinterface">ClientConsole</a></dt>
<dd>
<div class="block">logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../commandinterface/CommandConsole.html#logout--">logout()</a></span> - Method in class commandinterface.<a href="../commandinterface/CommandConsole.html" title="class in commandinterface">CommandConsole</a></dt>
<dd>
<div class="block">logout</div>
</dd>
<dt><a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">LotteryFidelityCard</span></a> - Class in <a href="../cardfidelitysystem/package-summary.html">cardfidelitysystem</a></dt>
<dd>
<div class="block">Lottery fidelity card</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#LotteryFidelityCard-users.User-int-">LotteryFidelityCard(User, int)</a></span> - Constructor for class cardfidelitysystem.<a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem">LotteryFidelityCard</a></dt>
<dd>
<div class="block">constructor which specifies the percentage</div>
</dd>
<dt><span class="memberNameLink"><a href="../cardfidelitysystem/LotteryFidelityCard.html#LotteryFidelityCard-users.User-">LotteryFidelityCard(User)</a></span> - Constructor for class cardfidelitysystem.<a href="../cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem">LotteryFidelityCard</a></dt>
<dd>
<div class="block">constructor without specifying the percentage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
