<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:28 CEST 2016 -->
<title>Appertizer</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appertizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appertizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mealsystem/AddIngredient.html" title="class in mealsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mealsystem/AppertizerFactory.html" title="class in mealsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mealsystem/Appertizer.html" target="_top">Frames</a></li>
<li><a href="Appertizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mealsystem</div>
<h2 title="Class Appertizer" class="title">Class Appertizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">mealsystem.AbstractMeal</a></li>
<li>
<ul class="inheritance">
<li><a href="../mealsystem/Meal.html" title="class in mealsystem">mealsystem.Meal</a></li>
<li>
<ul class="inheritance">
<li>mealsystem.Appertizer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appertizer</span>
extends <a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></pre>
<div class="block">Appertizer class
 a subclass of Meal class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#Appertizer-java.lang.String-double-">Appertizer</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">Appertizer constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#Appertizer-java.lang.String-java.lang.String-double-ingredients.Ingredient:A-">Appertizer</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>[]&nbsp;ingredients)</code>
<div class="block">Appertizer constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#Appertizer-java.lang.String-java.lang.String-ingredients.Ingredient:A-">Appertizer</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>[]&nbsp;ingredients)</code>
<div class="block">Appertizer constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">check if equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/Appertizer.html#hashCode--">hashCode</a></span>()</code>
<div class="block">overridden hashCode method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mealsystem.AbstractMeal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mealsystem.<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></h3>
<code><a href="../mealsystem/AbstractMeal.html#createNewInstance--">createNewInstance</a>, <a href="../mealsystem/AbstractMeal.html#executeBehavior-ingredients.Ingredient-java.lang.Integer-">executeBehavior</a>, <a href="../mealsystem/AbstractMeal.html#getAsItIsCount--">getAsItIsCount</a>, <a href="../mealsystem/AbstractMeal.html#getAsModifiedCount--">getAsModifiedCount</a>, <a href="../mealsystem/AbstractMeal.html#getDefault_ingredients--">getDefault_ingredients</a>, <a href="../mealsystem/AbstractMeal.html#getDefaultprice--">getDefaultprice</a>, <a href="../mealsystem/AbstractMeal.html#getDescription--">getDescription</a>, <a href="../mealsystem/AbstractMeal.html#getextraIngredientsPrice--">getextraIngredientsPrice</a>, <a href="../mealsystem/AbstractMeal.html#getIngredients--">getIngredients</a>, <a href="../mealsystem/AbstractMeal.html#getIngredientsString--">getIngredientsString</a>, <a href="../mealsystem/AbstractMeal.html#getJustOnSaleCount--">getJustOnSaleCount</a>, <a href="../mealsystem/AbstractMeal.html#getName--">getName</a>, <a href="../mealsystem/AbstractMeal.html#getPersonalizedBool--">getPersonalizedBool</a>, <a href="../mealsystem/AbstractMeal.html#getPrice--">getPrice</a>, <a href="../mealsystem/AbstractMeal.html#getSpecialPrice--">getSpecialPrice</a>, <a href="../mealsystem/AbstractMeal.html#getStringPrice--">getStringPrice</a>, <a href="../mealsystem/AbstractMeal.html#getTotalIngredientPrice--">getTotalIngredientPrice</a>, <a href="../mealsystem/AbstractMeal.html#insertInitialIngredients-ingredients.Ingredient-">insertInitialIngredients</a>, <a href="../mealsystem/AbstractMeal.html#isSpecialOffer--">isSpecialOffer</a>, <a href="../mealsystem/AbstractMeal.html#printIngredients--">printIngredients</a>, <a href="../mealsystem/AbstractMeal.html#setAsItIsCount-int-">setAsItIsCount</a>, <a href="../mealsystem/AbstractMeal.html#setAsModifiedCount-int-">setAsModifiedCount</a>, <a href="../mealsystem/AbstractMeal.html#setBehavior-mealsystem.MealBehavior-">setBehavior</a>, <a href="../mealsystem/AbstractMeal.html#setDescription-java.lang.String-">setDescription</a>, <a href="../mealsystem/AbstractMeal.html#setFinalDefaultIngredients--">setFinalDefaultIngredients</a>, <a href="../mealsystem/AbstractMeal.html#setIngredients-java.util.HashSet-">setIngredients</a>, <a href="../mealsystem/AbstractMeal.html#setJustOnSaleCount-int-">setJustOnSaleCount</a>, <a href="../mealsystem/AbstractMeal.html#setPersonalizedBool-java.lang.Boolean-">setPersonalizedBool</a>, <a href="../mealsystem/AbstractMeal.html#setPrice-double-">setPrice</a>, <a href="../mealsystem/AbstractMeal.html#setSpecialOfferToggle-boolean-">setSpecialOfferToggle</a>, <a href="../mealsystem/AbstractMeal.html#setSpecialPrice-double-">setSpecialPrice</a>, <a href="../mealsystem/AbstractMeal.html#toString--">toString</a>, <a href="../mealsystem/AbstractMeal.html#updatePrices--">updatePrices</a>, <a href="../mealsystem/AbstractMeal.html#updateSpecialPrices-double-">updateSpecialPrices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appertizer-java.lang.String-java.lang.String-double-ingredients.Ingredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appertizer</h4>
<pre>public&nbsp;Appertizer(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  double&nbsp;price,
                  <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>[]&nbsp;ingredients)</pre>
<div class="block">Appertizer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>price</code> - </dd>
<dd><code>ingredients</code> - </dd>
</dl>
</li>
</ul>
<a name="Appertizer-java.lang.String-java.lang.String-ingredients.Ingredient:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appertizer</h4>
<pre>public&nbsp;Appertizer(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;description,
                  <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>[]&nbsp;ingredients)</pre>
<div class="block">Appertizer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>ingredients</code> - </dd>
</dl>
</li>
</ul>
<a name="Appertizer-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appertizer</h4>
<pre>public&nbsp;Appertizer(java.lang.String&nbsp;name,
                  double&nbsp;price)</pre>
<div class="block">Appertizer constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">check if equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mealsystem/Meal.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">overridden hashCode method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mealsystem/Meal.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appertizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mealsystem/AddIngredient.html" title="class in mealsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mealsystem/AppertizerFactory.html" title="class in mealsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mealsystem/Appertizer.html" target="_top">Frames</a></li>
<li><a href="Appertizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
