<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:28 CEST 2016 -->
<title>MainCourseFactory</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainCourseFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainCourseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mealsystem/MainCourse.html" title="class in mealsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mealsystem/Meal.html" title="class in mealsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mealsystem/MainCourseFactory.html" target="_top">Frames</a></li>
<li><a href="MainCourseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mealsystem</div>
<h2 title="Class MainCourseFactory" class="title">Class MainCourseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mealsystem/AbstractMealFactory.html" title="class in mealsystem">mealsystem.AbstractMealFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../mealsystem/MealFactory.html" title="class in mealsystem">mealsystem.MealFactory</a></li>
<li>
<ul class="inheritance">
<li>mealsystem.MainCourseFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainCourseFactory</span>
extends <a href="../mealsystem/MealFactory.html" title="class in mealsystem">MealFactory</a></pre>
<div class="block">not used yet
 MainCourseFactory
 this is a subclass of MealFactory</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mealsystem/MainCourseFactory.html#MainCourseFactory--">MainCourseFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-double-">createMeal</a></span>(java.lang.String&nbsp;name,
          double&nbsp;price)</code>
<div class="block">create a MainCourse instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create a MainCourse instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>
<div class="block">create a MainCourse instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainCourseFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainCourseFactory</h4>
<pre>public&nbsp;MainCourseFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;createMeal(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</pre>
<div class="block">create a MainCourse instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mealsystem/MealFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></code>&nbsp;in class&nbsp;<code><a href="../mealsystem/MealFactory.html" title="class in mealsystem">MealFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;createMeal(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;description,
                       double&nbsp;price,
                       <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</pre>
<div class="block">create a MainCourse instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mealsystem/MealFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></code>&nbsp;in class&nbsp;<code><a href="../mealsystem/MealFactory.html" title="class in mealsystem">MealFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createMeal-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;createMeal(java.lang.String&nbsp;name,
                       double&nbsp;price)</pre>
<div class="block">create a MainCourse instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../mealsystem/MealFactory.html#createMeal-java.lang.String-double-">createMeal</a></code>&nbsp;in class&nbsp;<code><a href="../mealsystem/MealFactory.html" title="class in mealsystem">MealFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainCourseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mealsystem/MainCourse.html" title="class in mealsystem"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mealsystem/Meal.html" title="class in mealsystem"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mealsystem/MainCourseFactory.html" target="_top">Frames</a></li>
<li><a href="MainCourseFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
