<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Apr 10 18:26:30 CEST 2016 -->
<title>Order</title>
<meta name="date" content="2016-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?orders/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orders</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orders.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<div class="block">Order class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Xiong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orders/Order.html#Order-users.User-">Order</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>
<div class="block">Constructor Order
 unprocessedOrders = unpersonalized, selected orders
 editedOrders = personalized, selected orders
 savedOrders = unprocessedOrders + editedOrders
 user = user who ordered</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#addPersonalizedMeal-mealsystem.AbstractMeal-">addPersonalizedMeal</a></span>(<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal)</code>
<div class="block">add a personalized meal,
 transfer this meal from unprocessedOrders to editedOrders</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#clearOrders--">clearOrders</a></span>()</code>
<div class="block">clear the orders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#generateStatistics--">generateStatistics</a></span>()</code>
<div class="block">calculate the asItIsCount, asModifiedCount and justOnSaleCount
 of all meals in the RestaurantSystem's meal_list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getEditedOrders--">getEditedOrders</a></span>()</code>
<div class="block">editedOrders getter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getMeal_as_it_is--">getMeal_as_it_is</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getMeal_as_modified--">getMeal_as_modified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getMeal_only_on_sale--">getMeal_only_on_sale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../users/User.html" title="class in users">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getOrderedby--">getOrderedby</a></span>()</code>
<div class="block">orderedBy getter
 return the user who made the order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getOrders_as_it_is--">getOrders_as_it_is</a></span>()</code>
<div class="block">orders_as_it_is getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getOrders_modified--">getOrders_modified</a></span>()</code>
<div class="block">orders_modified getter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getOrders_when_special_offer--">getOrders_when_special_offer</a></span>()</code>
<div class="block">orders_when_special_offer getter</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getSavedOrder--">getSavedOrder</a></span>()</code>
<div class="block">savedOrder getter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getTotalTransaction--">getTotalTransaction</a></span>()</code>
<div class="block">total_transaction getter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#getUnprocessedOrders--">getUnprocessedOrders</a></span>()</code>
<div class="block">unprocessedOrders getter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#personalizeMeal-mealsystem.AbstractMeal-ingredients.Ingredient-int-">personalizeMeal</a></span>(<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
               <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
               int&nbsp;quantity)</code>
<div class="block">personalizeMeal
 by modifying the quantity of certain ingredient</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#resetAllStaticData--">resetAllStaticData</a></span>()</code>
<div class="block">reset all static data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#saveOrder--">saveOrder</a></span>()</code>
<div class="block">Adds unprocessedOrders to savedOrders
 Adds editedOrders to savedOrders</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#selectMeal-mealsystem.AbstractMeal-int-">selectMeal</a></span>(<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
          int&nbsp;count)</code>
<div class="block">Selects meal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setEditedOrders-java.util.ArrayList-">setEditedOrders</a></span>(java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</code>
<div class="block">editedorders setter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setMeal_as_it_is-java.util.Stack-">setMeal_as_it_is</a></span>(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_as_it_is)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setMeal_as_modified-java.util.Stack-">setMeal_as_modified</a></span>(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_as_modified)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setMeal_only_on_sale-java.util.Stack-">setMeal_only_on_sale</a></span>(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_only_on_sale)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setOrderedby-users.User-">setOrderedby</a></span>(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</code>
<div class="block">orderedBy setter</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setOrders_as_it_is-java.util.Stack-">setOrders_as_it_is</a></span>(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_as_it_is)</code>
<div class="block">orders_as_it_is setter</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setOrders_modified-java.util.Stack-">setOrders_modified</a></span>(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_modified)</code>
<div class="block">orders_modified setter</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setOrders_when_special_offer-java.util.Stack-">setOrders_when_special_offer</a></span>(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_when_special_offer)</code>
<div class="block">orders_when_special_offer setter</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setSavedOrder-java.util.ArrayList-">setSavedOrder</a></span>(java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</code>
<div class="block">SavedOrder setter</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#setUnprocessedOrders-java.util.ArrayList-">setUnprocessedOrders</a></span>(java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</code>
<div class="block">unprocessedOrders setter</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#showMealAsMostModified--">showMealAsMostModified</a></span>()</code>
<div class="block">return a String of the meals that are mostly modified when ordered</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#showMealJustOnSale--">showMealJustOnSale</a></span>()</code>
<div class="block">return a string of the meal that are mostly ordered when they are on sale</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#showMealsAsItIs--">showMealsAsItIs</a></span>()</code>
<div class="block">return a String of the meals that are mostly ordered as they are</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orders/Order.html#Summary--">Summary</a></span>()</code>
<div class="block">Prints out a string containing the summary of orders saved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-users.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
<div class="block">Constructor Order
 unprocessedOrders = unpersonalized, selected orders
 editedOrders = personalized, selected orders
 savedOrders = unprocessedOrders + editedOrders
 user = user who ordered</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>public&nbsp;void&nbsp;saveOrder()</pre>
<div class="block">Adds unprocessedOrders to savedOrders
 Adds editedOrders to savedOrders</div>
</li>
</ul>
<a name="generateStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateStatistics</h4>
<pre>public static&nbsp;void&nbsp;generateStatistics()</pre>
<div class="block">calculate the asItIsCount, asModifiedCount and justOnSaleCount
 of all meals in the RestaurantSystem's meal_list</div>
</li>
</ul>
<a name="showMealAsMostModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMealAsMostModified</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showMealAsMostModified()</pre>
<div class="block">return a String of the meals that are mostly modified when ordered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showMealsAsItIs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMealsAsItIs</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showMealsAsItIs()</pre>
<div class="block">return a String of the meals that are mostly ordered as they are</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showMealJustOnSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMealJustOnSale</h4>
<pre>public static&nbsp;java.lang.String&nbsp;showMealJustOnSale()</pre>
<div class="block">return a string of the meal that are mostly ordered when they are on sale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="resetAllStaticData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAllStaticData</h4>
<pre>public static&nbsp;void&nbsp;resetAllStaticData()</pre>
<div class="block">reset all static data</div>
</li>
</ul>
<a name="clearOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOrders</h4>
<pre>public&nbsp;void&nbsp;clearOrders()</pre>
<div class="block">clear the orders</div>
</li>
</ul>
<a name="setSavedOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavedOrder</h4>
<pre>public&nbsp;void&nbsp;setSavedOrder(java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</pre>
<div class="block">SavedOrder setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="getSavedOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getSavedOrder()</pre>
<div class="block">savedOrder getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addPersonalizedMeal-mealsystem.AbstractMeal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersonalizedMeal</h4>
<pre>public&nbsp;void&nbsp;addPersonalizedMeal(<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal)</pre>
<div class="block">add a personalized meal,
 transfer this meal from unprocessedOrders to editedOrders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - </dd>
</dl>
</li>
</ul>
<a name="selectMeal-mealsystem.AbstractMeal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMeal</h4>
<pre>public&nbsp;void&nbsp;selectMeal(<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
                       int&nbsp;count)</pre>
<div class="block">Selects meal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - </dd>
<dd><code>count</code> - </dd>
</dl>
</li>
</ul>
<a name="setUnprocessedOrders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprocessedOrders</h4>
<pre>public&nbsp;void&nbsp;setUnprocessedOrders(java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</pre>
<div class="block">unprocessedOrders setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="getUnprocessedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprocessedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getUnprocessedOrders()</pre>
<div class="block">unprocessedOrders getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEditedOrders-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditedOrders</h4>
<pre>public&nbsp;void&nbsp;setEditedOrders(java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;o)</pre>
<div class="block">editedorders setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
</dl>
</li>
</ul>
<a name="getEditedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditedOrders</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getEditedOrders()</pre>
<div class="block">editedOrders getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="personalizeMeal-mealsystem.AbstractMeal-ingredients.Ingredient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personalizeMeal</h4>
<pre>public&nbsp;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;personalizeMeal(<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&nbsp;meal,
                                    <a href="../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
                                    int&nbsp;quantity)</pre>
<div class="block">personalizeMeal
 by modifying the quantity of certain ingredient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meal</code> - </dd>
<dd><code>ingredient</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTotalTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTransaction</h4>
<pre>public&nbsp;double&nbsp;getTotalTransaction()</pre>
<div class="block">total_transaction getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="Summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Summary</h4>
<pre>public&nbsp;java.lang.String&nbsp;Summary()</pre>
<div class="block">Prints out a string containing the summary of orders saved</div>
</li>
</ul>
<a name="getOrderedby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedby</h4>
<pre>public&nbsp;<a href="../users/User.html" title="class in users">User</a>&nbsp;getOrderedby()</pre>
<div class="block">orderedBy getter
 return the user who made the order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrderedby-users.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderedby</h4>
<pre>public&nbsp;void&nbsp;setOrderedby(<a href="../users/User.html" title="class in users">User</a>&nbsp;user)</pre>
<div class="block">orderedBy setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrders_as_it_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders_as_it_is</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getOrders_as_it_is()</pre>
<div class="block">orders_as_it_is getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrders_as_it_is-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders_as_it_is</h4>
<pre>public static&nbsp;void&nbsp;setOrders_as_it_is(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_as_it_is)</pre>
<div class="block">orders_as_it_is setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders_as_it_is</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrders_when_special_offer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders_when_special_offer</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getOrders_when_special_offer()</pre>
<div class="block">orders_when_special_offer getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrders_when_special_offer-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders_when_special_offer</h4>
<pre>public static&nbsp;void&nbsp;setOrders_when_special_offer(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_when_special_offer)</pre>
<div class="block">orders_when_special_offer setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders_when_special_offer</code> - </dd>
</dl>
</li>
</ul>
<a name="getOrders_modified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders_modified</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getOrders_modified()</pre>
<div class="block">orders_modified getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOrders_modified-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrders_modified</h4>
<pre>public static&nbsp;void&nbsp;setOrders_modified(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;orders_modified)</pre>
<div class="block">orders_modified setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders_modified</code> - </dd>
</dl>
</li>
</ul>
<a name="getMeal_as_it_is--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal_as_it_is</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getMeal_as_it_is()</pre>
</li>
</ul>
<a name="setMeal_as_it_is-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeal_as_it_is</h4>
<pre>public static&nbsp;void&nbsp;setMeal_as_it_is(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_as_it_is)</pre>
</li>
</ul>
<a name="getMeal_as_modified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal_as_modified</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getMeal_as_modified()</pre>
</li>
</ul>
<a name="setMeal_as_modified-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeal_as_modified</h4>
<pre>public static&nbsp;void&nbsp;setMeal_as_modified(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_as_modified)</pre>
</li>
</ul>
<a name="getMeal_only_on_sale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeal_only_on_sale</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;getMeal_only_on_sale()</pre>
</li>
</ul>
<a name="setMeal_only_on_sale-java.util.Stack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMeal_only_on_sale</h4>
<pre>public static&nbsp;void&nbsp;setMeal_only_on_sale(java.util.Stack&lt;<a href="../mealsystem/AbstractMeal.html" title="class in mealsystem">AbstractMeal</a>&gt;&nbsp;meal_only_on_sale)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?orders/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
