<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:19 CET 2016 -->
<title>Uses of Class mealsystem.Meal</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mealsystem.Meal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mealsystem/Meal.html" title="class in mealsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mealsystem/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mealsystem.Meal" class="title">Uses of Class<br>mealsystem.Meal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#coresystem">coresystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mealsystem">mealsystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#orders">orders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="coresystem">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../coresystem/package-summary.html">coresystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../coresystem/package-summary.html">coresystem</a> with type parameters of type <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestaurantSystem.</span><code><span class="memberNameLink"><a href="../../coresystem/RestaurantSystem.html#meal_list">meal_list</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../coresystem/package-summary.html">coresystem</a> with parameters of type <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LoadSystem.</span><code><span class="memberNameLink"><a href="../../coresystem/LoadSystem.html#addMeals-mealsystem.Meal-">addMeals</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meals)</code>
<div class="block">Add a meal to the HashSet<Meals> meals</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mealsystem">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../mealsystem/package-summary.html">mealsystem</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../mealsystem/package-summary.html">mealsystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Appertizer.html" title="class in mealsystem">Appertizer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/Dessert.html" title="class in mealsystem">Dessert</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mealsystem/MainCourse.html" title="class in mealsystem">MainCourse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mealsystem/package-summary.html">mealsystem</a> that return <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainCourseFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessertFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/DessertFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppertizerFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AppertizerFactory.html#createMeal-java.lang.String-java.lang.String-double-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          double&nbsp;price,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MealFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainCourseFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/MainCourseFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessertFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/DessertFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppertizerFactory.</span><code><span class="memberNameLink"><a href="../../mealsystem/AppertizerFactory.html#createMeal-java.lang.String-java.lang.String-ingredients.Ingredient...-">createMeal</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;description,
          <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>...&nbsp;ingredients)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mealsystem/package-summary.html">mealsystem</a> with parameters of type <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RemoveIngredient.</span><code><span class="memberNameLink"><a href="../../mealsystem/RemoveIngredient.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NormalBehavior.</span><code><span class="memberNameLink"><a href="../../mealsystem/NormalBehavior.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MealBehavior.</span><code><span class="memberNameLink"><a href="../../mealsystem/MealBehavior.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;Quantity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeIngredient.</span><code><span class="memberNameLink"><a href="../../mealsystem/ChangeIngredient.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AddIngredient.</span><code><span class="memberNameLink"><a href="../../mealsystem/AddIngredient.html#behavior-mealsystem.Meal-ingredients.Ingredient-double-">behavior</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
        <a href="../../ingredients/Ingredient.html" title="class in ingredients">Ingredient</a>&nbsp;ingredient,
        double&nbsp;quantity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orders">
<!--   -->
</a>
<h3>Uses of <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a> in <a href="../../orders/package-summary.html">orders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orders/package-summary.html">orders</a> with parameters of type <a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#Add_order_specialoffer-mealsystem.Meal-users.User-int-">Add_order_specialoffer</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
                      <a href="../../users/User.html" title="class in users">User</a>&nbsp;user,
                      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../orders/Order.html#Add_order-mealsystem.Meal-users.User-int-">Add_order</a></span>(<a href="../../mealsystem/Meal.html" title="class in mealsystem">Meal</a>&nbsp;meal,
         <a href="../../users/User.html" title="class in users">User</a>&nbsp;user,
         int&nbsp;count)</code>
<div class="block">Add orders to the orderSequence</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mealsystem/Meal.html" title="class in mealsystem">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mealsystem/class-use/Meal.html" target="_top">Frames</a></li>
<li><a href="Meal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
