<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Mar 20 13:21:19 CET 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cardfidelitysystem/package-tree.html">cardfidelitysystem</a>, </li>
<li><a href="coresystem/package-tree.html">coresystem</a>, </li>
<li><a href="customutilities/package-tree.html">customutilities</a>, </li>
<li><a href="ingredients/package-tree.html">ingredients</a>, </li>
<li><a href="mealsystem/package-tree.html">mealsystem</a>, </li>
<li><a href="orders/package-tree.html">orders</a>, </li>
<li><a href="update/package-tree.html">update</a>, </li>
<li><a href="users/package-tree.html">users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mealsystem.<a href="mealsystem/AddIngredient.html" title="class in mealsystem"><span class="typeNameLink">AddIngredient</span></a> (implements mealsystem.<a href="mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>)</li>
<li type="circle">mealsystem.<a href="mealsystem/ChangeIngredient.html" title="class in mealsystem"><span class="typeNameLink">ChangeIngredient</span></a> (implements mealsystem.<a href="mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>)</li>
<li type="circle">customutilities.<a href="customutilities/CustomUtilities.html" title="class in customutilities"><span class="typeNameLink">CustomUtilities</span></a></li>
<li type="circle">cardfidelitysystem.<a href="cardfidelitysystem/FidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">FidelityCard</span></a>
<ul>
<li type="circle">cardfidelitysystem.<a href="cardfidelitysystem/BasicFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">BasicFidelityCard</span></a></li>
<li type="circle">cardfidelitysystem.<a href="cardfidelitysystem/LotteryFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">LotteryFidelityCard</span></a></li>
<li type="circle">cardfidelitysystem.<a href="cardfidelitysystem/PointFidelityCard.html" title="class in cardfidelitysystem"><span class="typeNameLink">PointFidelityCard</span></a></li>
</ul>
</li>
<li type="circle">ingredients.<a href="ingredients/Ingredient.html" title="class in ingredients"><span class="typeNameLink">Ingredient</span></a></li>
<li type="circle">ingredients.<a href="ingredients/IngredientFactory.html" title="class in ingredients"><span class="typeNameLink">IngredientFactory</span></a></li>
<li type="circle">ingredients.<a href="ingredients/IngredientTest.html" title="class in ingredients"><span class="typeNameLink">IngredientTest</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/Meal.html" title="class in mealsystem"><span class="typeNameLink">Meal</span></a>
<ul>
<li type="circle">mealsystem.<a href="mealsystem/Appertizer.html" title="class in mealsystem"><span class="typeNameLink">Appertizer</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/Dessert.html" title="class in mealsystem"><span class="typeNameLink">Dessert</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/MainCourse.html" title="class in mealsystem"><span class="typeNameLink">MainCourse</span></a></li>
</ul>
</li>
<li type="circle">mealsystem.<a href="mealsystem/MealFactory.html" title="class in mealsystem"><span class="typeNameLink">MealFactory</span></a>
<ul>
<li type="circle">mealsystem.<a href="mealsystem/AppertizerFactory.html" title="class in mealsystem"><span class="typeNameLink">AppertizerFactory</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/DessertFactory.html" title="class in mealsystem"><span class="typeNameLink">DessertFactory</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/MainCourseFactory.html" title="class in mealsystem"><span class="typeNameLink">MainCourseFactory</span></a></li>
</ul>
</li>
<li type="circle">mealsystem.<a href="mealsystem/MealFactoryBuilder.html" title="class in mealsystem"><span class="typeNameLink">MealFactoryBuilder</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/MealsTestTest.html" title="class in mealsystem"><span class="typeNameLink">MealsTestTest</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/NormalBehavior.html" title="class in mealsystem"><span class="typeNameLink">NormalBehavior</span></a> (implements mealsystem.<a href="mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>)</li>
<li type="circle">orders.<a href="orders/Order.html" title="class in orders"><span class="typeNameLink">Order</span></a></li>
<li type="circle">orders.<a href="orders/OrderTest.html" title="class in orders"><span class="typeNameLink">OrderTest</span></a></li>
<li type="circle">mealsystem.<a href="mealsystem/RemoveIngredient.html" title="class in mealsystem"><span class="typeNameLink">RemoveIngredient</span></a> (implements mealsystem.<a href="mealsystem/MealBehavior.html" title="interface in mealsystem">MealBehavior</a>)</li>
<li type="circle">coresystem.<a href="coresystem/RestaurantSystem.html" title="class in coresystem"><span class="typeNameLink">RestaurantSystem</span></a> (implements update.<a href="update/Publisher.html" title="interface in update">Publisher</a>)</li>
<li type="circle">coresystem.<a href="coresystem/RunSystem.html" title="class in coresystem"><span class="typeNameLink">RunSystem</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">coresystem.<a href="coresystem/LoadSystem.html" title="class in coresystem"><span class="typeNameLink">LoadSystem</span></a></li>
</ul>
</li>
<li type="circle">users.<a href="users/User.html" title="class in users"><span class="typeNameLink">User</span></a> (implements update.<a href="update/Subscriber.html" title="interface in update">Subscriber</a>)
<ul>
<li type="circle">users.<a href="users/ClientUser.html" title="class in users"><span class="typeNameLink">ClientUser</span></a>
<ul>
<li type="circle">users.<a href="users/StaffUser.html" title="class in users"><span class="typeNameLink">StaffUser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mealsystem.<a href="mealsystem/MealBehavior.html" title="interface in mealsystem"><span class="typeNameLink">MealBehavior</span></a></li>
<li type="circle">update.<a href="update/Publisher.html" title="interface in update"><span class="typeNameLink">Publisher</span></a></li>
<li type="circle">update.<a href="update/Subscriber.html" title="interface in update"><span class="typeNameLink">Subscriber</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
